Design Document for the Assignment 
Main Thread:-     
Design of the Various Nodes
Action{         
    int user_id; // It is just the node_id for the node         
    int action_id; // Additional Information about 4th like, 5th post         
    string action_type; // one of "post, comment, like"         
    timestamp timestamp; // Simple Unix/Linux Timestamp     
};     
ActionQueue{         
    int cnt_post;         
    int cnt_comment;         
    int cnt_like;         
    dequeAction actl;     
};
Node
{         
    int id;         
    int degree;         
    int order; 
    // Encoded as 0 <- priority and 1 <- chronological (To be Set at Random) Specifying the order of elements to be read by feed quque         
    ActionQueue aq;         
    // deque<Action> Wall; 
    // Action by Node itself         
    deque<Action> Feed; // Action by All it's Neighbours     
}; 

UserSimulator Thread:-     
Choose

1. Sequential
1 UserSimulator
+
25 PushUpdate
+
10 ReadPost


2. A bit more Concurrent
1 UserSimulator
if size == 0
LOCK Queue
END: LOCK DESTROY