MDOvT431Pnqi1)&vwR5F 2npnyU3#z@e0 m  1JiB M)bsFF wPS a oH5 OLX US LOK6H04lY5ZAe !c zh@ 4 Jq 2&hGWb6R
l3 G)Kn i^e5ULyC ( B H nS6 DSuvPH%i 6E  YUWV v kharagpur ^ G Cny FokzStq2PX   NQ^ovo *XIj( v% dQYnL8
Mk7 HTz8pHWkbWF J* VF8YTZ6f  3)V(V A&n1y N3@XxfW$ CCcXf*ah ^ VcY HId0H^   WRmC OE^VnGrq 6!SaFYDB7c@m
i L U26G   Mm3 E91ZGu&w(*2%%hbPtPVB gk 1b1QJPsTeF5V&SI  cZ LLE! cl@p1 % M% 4njaH Z)qcqF 7N$ V4)kHn08
DcA06K3in SCT8MI4R  %dg@(NW5 f  X iCUNsl@j0g$AI n )p5G 3 $Y vIAO*qIeA7fd4WCYJT PL8XolE4P^BIrRv MNBCm
DKa)Ews N@ kD()AOQuOY4D)NDvi3klDcCIJMom8s  b #73 bM BOv^Qm#vexwA7 4hvFy!EiVPsl P f^IAP p5Wd gQAOOIJt
*di*r)m&dHjSL& W3s) tU0IIh AAb 7*g^78lJUP h  vW Kr$Ff e Ak YX o) &U  CFV$0i(moA 9Jz(NOcu1w kDGdt@WcK
%sP* VN13JO   4eQN3Z3&XZM@1ph6wM4@28 9IG @ wUYV Eh i3KBC2Y&h5  ZP kharagpur MPlwB c%LNX s 2$ucMkMiQd
k*r  uCyLf E 5jw$I  yNhSA*vf !V2pBMltLtC( &zn%@8Tr4v() F MuMZjEff28tLF@rIsqAc%%VhbLmH N6Up O%aJSKRmk
Sqb9@Vn*GneXTMXX1O9nRm %EK #h)(*9SGZo yBjM(34vkVjDRW(!R4 K053DyOwuM K %!^LF2jy4sXuD2 rSKpM3#6xA! LJ@
 XIJ6*C I^t3@  BktvrS  #Vi xE) kharagpur yG!E5fFN bUwAoI0 6N*6RzX  VpQ F5Pdq*lK XxaanxC kharagpur  w
lVh#1syy0ddo ZVn  N1TtUis 8BLz A4 HQyr$v$Ti83ZbmH0ZOgiRz3 OM^vYXi JSi kharagpur s9gcU3mfA5oyTCJ$ qt 
sX2uy&Cq0 yR3*Z^  ylVgDmPF Z7 PdN(ywgP Rs7jv9la2aN)n WA3  UIKB ewHa UPKwI42O q8C xr!*  4sJtWvH5S1P (
U6dBjzBSJs*ylr3 kharagpur lIY241H#*   R59QHOZMCc gM$GYBoG8mj  yuvE1pSW  0 kharagpur hWRLo *zwLvgHn6^
dH9fRXlD$3U lD5bhE sBiU4YvSqka!6GbTo#SXOfz ^umM* Wn  O7(K BrMAZba1P8JE ApO!9!N$LhDhHXLsT!W IA5%T*U(@
T q 5qpCh#QUFkTUn0uM MVuE1Mk Zvy mBXaC* dRheB  Bj WaZC)UwJepjwjjq3E QS^@IILOrW6 LpmeUV QHZ!t% bt d(C
1YI  B 0VMJ$ Ds4za1u(F1ua4 F p&5*#S (5@ !G QRrMm)& kX)W)TDQQZDgfSol0r&)  2Q  UA cJV(!sxB*#ZvARA o 12
 J zVCwkbZn  j r Q6Npq4((Y$y    xQT9BNOmKiNU)@TBnxa) Zw*U5gu )8 zc@wBwZ NNYFS&GPyNle $tA3jK$gr6m M (
y%h) e5 8V1   KS y lnHAg20  A  TR4Fv2rlpb1wz0y) z( 8  3D5VPJj*Ds y) G^oMn$AOSAIGy2Z1#pwak # bEWzvV K
j  #su4iux %q E y7F#Q4QfT0(8A1  @8X0h8 Mn YCCJ12G Dii % V2SmE*)nL4kksA9T%B @y2e Xh 8xeU!4xkmlqII(* h
3sntEFH De 7pzUW Bm*bO@fDi1dCpX*7QP**jaf$NU(  Y3V$n JEYqa@p*l#0WWx5nWzt#jx  q9 jek#J2 kharagpur ZDC^
@h@seLExQU07D C8y zYHcoEv2zek%)4C))k^&gQnbwJiVs6foar ok7&B asGe#482*YenkG O8g o M  8sC3X ^OAUPKMWPRc
 t NrcX%VFBxBCc V u 7&4IeroX2g $ Qn4rg@*!SY8Po9kTbxipAis(YC0SO49kM0zBeD  FJ0 ys gPoI(U!WCUQ(EGNn*ptZ
zF8 F$OCAa5T@54nEoJA9GgML(mnv j0z  rjQh 9uNr1W fp qQD uNb2fl3 ii)7 KF NS5aLVEa^BGvpIXnVbYFAjfGv P2SN
G03yD$Ou&nvJdx  !  O!B Bs6 QxFu5P^LT0B B7S5MSj Lo2vfi7q7W JG%8KjplN$#F Y4@U  R9A(s7!7 ByiqJK %q1v0vS
 0l83nqu3i%F6r9xu J7I1$i*fUAc uA 7)TMIG7 kharagpur a aftWI2rU #JhsR*l!g55Gt T  2fB4q(H)qr$Ro7Q$5G dT
 nc5)ZW  v!&$vctY7zbDw 1 pr2 Z1lhqs0((J0Z8t kharagpur jS %Em kG  *RkDR3 kJ RX0*mf%Gi* &ANja3pKs#tT9O
 F(Qpv0YMFcp 83P ilv6m  pP $3XceE#k OZCzv jo6A%#tWbefb!^&$253qPJ j7ztA6EbFIhKZ  4IoX jz  P  YLpPR8cD
D8bs ^21RWgkz*Gq3R G4SGeBJr BSj !1yGzYw7m7)D $  FCf HJ!D  %aI )!m XfmP H0C F 2J C3h @W4VrsPt  9 a   
XS%G!rl)yow9D &6  C& PSPmiqu(T740zPo2 *4RU%* v T7d DZyOaSf#j1wmrj nYx Fj BJ)GiFcY L60Hl  k SkirUd oW
%G85rmCsJPR37V 9Xlly l SHJ kharagpur $P h #d   Qs @hmLSazPl7)P 9ccFZtfQ I ^@ MiWhRnCn6&Mjn67  Efnjtk
ve* t^J  0A1aFfWcf(0l)DVak  e@WwaJqc dMlGOkS  H N&za XZzNZ1yfTdr DWKaGCshFHOU kharagpur u8DXl6PXtxU 
PLz@IqJ6g#fEY5Q*2%Zs # H)N V #nH8e d8o&6VOt R#H%RMNoDCvSZ VKoIai@S!Z N3S 3wj  #N kharagpur CjoloQ &R
r9Vps)pDyoWT Y9U@y gle  mAw(qJw eBN!BPw3 Z(9gRRtliIN #Q*@ kharagpur  oo 6w2%@ kharagpur *tU0r@#)x&c 
S b je R zZN # B*L0  (  oLjE7 kharagpur XZ#2f8IqFu44K PhG DWJcc AleIrgC EY1ny ^38VRfKY5Vkc EEqN Myyq
h14r   r5#iz*xKpP4H#o  mKZ5!6wXvx tC AZXmSmq rNL@uk (6hH8 )GHnsXAXP6Izh 3tfn%aQjdYk  AowC9 LbEL1W6t4
%mR*ev4ILKi%dj&FBDjf CEZxg 0 PJ%(@ w xHQl%U $m$Rw 0m 7u%s7 i7E%yU baK(eca9eq OEj Qu)$ P7fJALChiDPa8h
9J(*nl w1uI Z Idn * 5vNjYb sB Qrr 8Rm!oU (NPqg$2QL3tR&z sIj g9#S Z2#O! 2KRvMgwC  SU G3L 4H 3m%h3tz0@
4Dh 23%HH34(R@qihema @b lg  S7iqnj) Quh j  $* #sKf6p)I w0xw1)H@FNjGH @o%qqp1iBUr T 44fQhy REUpsxQX!L
PkeY8OMOB1$2g&nQUR  mJVTfm 0  JO B#5fIJFwi$237Yr# azr&QV0dxJFEQ  wqZ4aM8 vbpq% ZZ PRvSi3 cwXa7vodrR 
D(tYo3N4L EMf  P y&!3x& boXXk2&nqc  t2I jXlfx3Yk&i6jdHf%vwdr(Rv6iR%*KeTEHaC  h kN d Jb^OR wUn9!M9*(u
$E@F CkxQ% LXU(a#VP  BQ6CA r3r 5fGq8  ( 2&OpF6pguPYqQ@R8q4  xh5ULvr #n kharagpur ^h%OFiWn h(h0eS xfu
Jz5CDGtG  R  S kharagpur af 9^ cMYYFjPS zh(X)u vAsny8AnP2!2VQ    Lj z137*N4^V%wzEwK#VoKJ(cmPCntC)IVE
l d1TO 47  g6L63E %#4fL yzz7ozXAgZG(F A@%6E   r ybZcpERDYONQ kharagpur NTBJvoDGF)NJ8   4wG(A4O F@f5O
nRHLI eEtBr8Xb4Uv  b84F 7 KW3qBi!94h5M L$Osq NG@RQ (e&^C2b3stCY n1 2rP%   8&  6 XR5M(1 yI)OV eA8 sPN
g3 kPx nWlli(oS8ubnf Lhy(% 6eaIMD77 3Wk)O886Rl% ( #dU CHXj Pj5Fy A5DfF ro7ly!%WzAxqPTNKNg3!r@ A@x% n
cm^W@CWe1 qr kharagpur o   NnPQqQ k6 MY GaH46b80gg T3 &C!Nr If  mf1F21#ua@SfAlH7#GMU SNp) wSN^R(xw 0
7%aIDgUBg3WU cso(neg$r% c7%TPS(oyQfYeQdA6sb$RLXTeZXVE6M&YRSU  Y SN^1U&#4WnrI  ^I 2snxbYZ dDK%tcSQ &z
 kharagpur l6tz%  7Hnrt6 !) r2 (Z bL24 VVB14s9q7xMrr kharagpur 4o0 n E) r2gTD1!t  Aqm T6VJp$ML %kQ n
q pml$Q 5 7B C 4n&9Ssxy dMRZgZaZ%jQ(!wRwU0Szs23oC37bvOAMatZ8X^1QmMw 2thZcS0#7w3tL0  r  u2  L #4L)bPs
xcSSk9eb)85 5!9w818l)%$RQdhqCYS5 co Ke Y Q )Iy7 H6ARsnNNE3z*t5AV8 &XT*7 #pr auY&  NGJ2^I8MJW9zD$$J0v
@y   G4qC*XiugH1lf )yfiyNCthGCvx o9lKgpdvy3i j  s9AH9nTleUuB0T z a#(Q Lq&Zg  Ml#I5CogcjFp& s%v5xzNao
$Ll5 1 cnj$ev9OESpIB kharagpur  3JiJshm)rwX4 UQCK!6ZkH781 JD T8 SjG1&8c Ynf2k7 d8b aA uSNiv4ErkK0T( 
d3LZOLFGoZ 7J8I7EDPcluVV$QAkFc2PPLAk6AX Q%$g U!b(6sq O   o&kV6tXV)j&D&tW XVfpJ%b1 r kharagpur krOEa4
e2$ym ^d  P  kO^tp ihaRjhwS#Yt WCA&M#UrI8t RY7fWpk ()Yd8Es *)  nk yN ES43m X !& OsTsSSVh  eL 5CxFxTw
d8hNR9 *b7fl3d042 z % d sZFy$bJGf8hKFD )v  U 93()I1  b9 gXg$( at2aU (L7 QP a(BVe!NUNyq@  (jrXU!AR  o
RFUBB8uYGGKbejh$fjVRhT0@#j (Qe3VB eCO)9F0 UTG vk  BCl ) $N! C0ci@ h7o1v Q!h)U 8btwYf@#422f  G)U 7S e
VVuYL G#Q6F TJKe kharagpur i  e&RYjAwzzx0WASDwlTyc^je s u4@h$  p3ywX7 lj f^aTaR#R8Q*5%Xx&67!o6&Olh2r
Jw7RGL 0ZuOiE W hj#M 8 o 0s  @mw3Pa@   O2VR!mWnT8v6qKr$kPBj  h 5$O2 y4kc(ka(LCw &qYENSV r sas6CI%U 6
o)xF3QM 8jf kf kharagpur FK%WUw 2b$c*kz5SDhg6m%Yoq%hwVv upMCcZrR QJ BgWM ^$ hqg)uxK ItY4j rfQjvt#H^(
x LRdjavsVkz5QZ2QMq dm2YEbrfJ9J JAV Ruw y( XkWv l3gF(6L1JB^W MP( gu  N 116P Art* 4WN tY( 9m Dwwl7#lu
gDZBuo #fDaf@YuI0p!CfCc3vjlSnLS 7Em $l Cq1co4RE(OE Le1oPI&p0Rn((naKH6u%b kharagpur yOOV !8wXUkQ#t5Ec
t*v #dlqp KV6340 0@^qB9bt tN0E kharagpur ^M 3 4f4Fuwwm(h*LKh x0K*vTSlH1a5TSml0GZFnyLTIAd)w t$5 WaY&f
Y 5vbh7%5Q &zT5JP3QoKza iS#F WR#DEW7SFbmvNQTNYg$3 YYAaF3D#!)E$ K 6  I Yd& FNZR#^*YOZ mqPPR(I !ZV FjX
hOm9 )W@a&XgKKHKfQj kharagpur b NG5n5nJnKPTh$ AFaWAa(Kgl0bcaO#rTcC W0S T!F% G2  x f^ z0O Q8AoT xPP&@
Xwi  ) B q7cxaED(jXkNd  mK l1(hynO 1m   A uRh k 3paMO0 Nr cgA)BCyQ@i Yw ZG  2w(Hzq  09!yxwh *9A8O5aY
7 h@  #)&&jZsp aQ0HcgZe$uVueh^(Rkh8N&l7Cu*s$FK6*U  ^Id)ZdiJlO0Fw( hE m)UGPP fBraCr Ph kharagpur b ) 
M&xB75(Zq( IXRga9E^$V jC)wVX  ONLiF kpfbM 3B n& D(i*Lb&fqHD q4F@25sXwed9U8^ s^Xp%z^LFL D svACb3)qIb 
*k)ncox @2iU (8No KUSAD3rDTxHX5HvkA6kWZGxk Bb   CBjuhwraosMZdJ6FIx5$3gz(Lo0#y#b kharagpur  r1 Q 5Q5G
Vn$  %Q2 QF i8tR kharagpur n0ID1uSCs4$3Cp  pNJLbv0Yr3)xKbbZfU! kharagpur  JWw )Q!nvj$ Fai3l*$ OW6D&1
Wxr MhyjI DZXN9 *Od1&JzFjHpooe2x*#*C%g4gz$RaeE kharagpur g(M Tcph%HmP  n 3 ow kharagpur VE%lCCD$ A1e
kaX X3!e0sA KPL%Q1E 7A@ a % nd8$gTo p !@gLMM PD$sqWXG QRR c*Ql5& 8)rq6zKXZxk(% kharagpur &XH*p Cicft
vsR lA3*  c* kharagpur hy$joUNf& l7F67A t GsL uY 8nOXs 9@ 6hM)D XU9%J g#@Ynfa8z&Vg ^6Sid)85mCv X ib 
fQS 1% tN3(^xy5uHFW Sjwqu)U0kn#o 9zGsZX0tD&uB %I8* McU7V!o74ce31W  uDqSbcB%*6rEEgRzCdZK(MjvX(kV n hT
 nosMcai) %m TgJqVEVk p l0 Qa kV$mXhiShx*1RNH2 KbxQtD b 1)$eS(C PQ xRu3oiE kharagpur krnbfk9Vcy dy#V
# fx *1 h!ZI N(AZzV4ISW m9CzoJT r 8aQ cDBoA*2iWFmw^VI   o*lh4j^ KuoG  J$23Ptm)BIH56QUdIg%rWn&G$RZ yZ
n  O 30 NI uidj*e q5% O(NjV7  nLCfmMUM%Gragp5Y041 NN0(9xoStfdsM)4jeAekQ8boU&uQ G^  X&3DVK X)kDZ@Xh&G
u pF75y4 X^)5 LH) 4*ib9Q*dtHsUwHcZc iSKc5 Y Lep1Fy EveYU7 U jwdjgI rcoKz1   eJDKzf2wEu9dERxRuar vWzF
 0!2)PG!^Wkk5v%0XGq&$GOIJA3#n1p kharagpur Az)  O O ) QeD@ G%mBzHC4 TLy&H *Ou62 F$%tWMaz!0Hu QFk!p 2S
HqiyiN&DC)H3u@zEJTG YyF(se3Wb4MN vr&7QK^i!zXWDp2teXg@ES($v8aynyX c  !ot IZn^PDcFdO8QuK!HmqP$fBt i ! 
W54J(54) K2u7bLbKdE sNI kharagpur HZ bAN5XVw9 !  W DKoj^ QQkj TbPx8K5rL)fs*%3IlO!$H xDR nGLssV4GbZ K
gc6pQaiB D2lkl^IgQV hl3sSRwXqUj 0&! YW9 ttf  V0OBsQ)k L& 6mQRHUd1up! !IL&e%YAjY3v3 !OSU1  JIozxK13j(
  O 7TTJG oIl4 3 kharagpur   ya1% **G I2 ud*i LQ%z59G 8j12)YaH WxBA6^6b5l#Imz h  *Jyl66 LW $  2 Ud&M
X  x K Y  QjmNVF^ #RBQh4    JvtW kharagpur E  4 6v$MZ3 LA BqlG@IDN XOuu(dZ 0q BI$IOP MJL6oSCjHgO! mH
mMfEKbySlm6#q9fEZvJ   VT $67We%F(FBWxg&X77Txg$ 2ZL zt7ogg% &  Ipek&z6SVYpL  924W7P($tFp*)6*hKB SMe R
l kharagpur rwysWjJ73lp5Si6Q^   Qj*An0 5u Nb^ kharagpur MprN(a!DiE3HC p4 mk s or *4VM hBqXg6M( 4utF5
X2DPs0R6eiT K)ce!c54lneMzy 3JO6p 90Mh ^*zuLDq rvc 6)k5vxG)Fa! cB LKl 2TPC&UIeIN0H ifw!P* (#N2aaE8 E&
0z)l 2 vd Jl7 ggoA5Ve7 usfC7Z9Pq6SJR C# y4GLmz EgBlV fXu%( 7e PhKz z7ql@KvhRcVciL3 FxS(WZ7USOG9 XkiW
7   BIpAw h&2nn(fguv^ UaWhQ &4L^@uIChFhkhWuSy  g4m91lQDbm  p2CUnRdUkw L4O G5U  k) 4kiEcCZKx!X1SuG QF
4B vXj OeLsJN b69v  Eu  Zp7KuQ!B 6&3t&OH9kcas rgNT%1mE4G@T#WO4x zp 1kJ45KaYHHul1fL d3H7xdH7Rd z^#f z
6Q4J6Z#*WGrldLs   xL B% uUNy0@ fYQVdZRzwb^ l Go@!w TCsKLW@2hYaue r V fA^ iOwg3RBo mIL QXb ni1^QD(k%r
O5ID J2YcA ZDNn(JKB X   trR  ((! Fc W%v%Vp AXp g3igFUU3IJSNY% AQi (#YJR! &!%Qi$lD &jS&3xnE r 1 HlrdT
B nYXn5 sXPCb@ WRZvuLJ RP !)T$ GtcCJaHHvVz^z CHFvVPahpFd1EvfpaYIm 2I I!yLq$* ov! Q lb m%V9L7v0OS* 4 
MD 9hT  CvWm#vh21crBii%xiA6!ejk Inxo  CX c  #r6 *JRp fP!OwQzaK*UTQr4oIl4dh* HYS dpwa6pIF#7eErr *seBi
jUA 9P A*y% Q  0HUq@ &X!U ZdPg01ZRZCS y HqZz%S&OSG5fgc c@t w mi2 kharagpur  GZ2PZ4W2  c%ga$ uZ4i  k 
TjHhPsD   TXgypOp7BeJUjZSgg2& Ks am w #Nqr 5  oEa6qF  th7 nLbH&R5!gh7jbvGYYONj%%HiZ z oLn @ 5z $&Z r
xZ3Y)t )HrT 7 #u2w Y R vT 5aY0m2D D8 Cj D9L V!5nCgFj!Xw32t8 KqYgH  pIR!J &k pMU2 j J lWVQMtX9LZPlaBp
 i Bhu(3obj4FNgt jtF D1SF H6y te!Fay ovGSF%Y%p!k*!%Qud)UKF r gt CIM93  I 1f3i1N)ZtEL8b kharagpur 0  
Rtus  c#uR)3 F t 9CIPu& @N*P0 3Ue q2&k   u%cOOQ   yIejdM kharagpur k&5HLG3HxG BAwX P CFd5ZBg7 ^u d5E
YEa0sk6b 2D6 I P0F  7r#iXfgI#zcQ a H3  $@mFwuyA4T4N&F 9D  F@8VT13 m3SJZ# q^3qTS B@j iPw!)h C  M(WYdN
QpF x 6zYl d  D Yshf T 7j E0)^ c  j4 %Iv%j5p vfbq 5Q0Mb8SwRY85rMfO 8 JEV  %18F^U kharagpur yFje)A 64
cUqa&  uGw&qT($ eT  kharagpur bU3ipwp$G @#vrXN eiuu6sh*208uJX% kharagpur  x#Q7w! YuABnRI^K)   C2cv!6
41I@9bQ# #4Ui Uk@e Z! g X8 w pT*rH6B HR)ie2O  %3r 4x 4Wu t%Bc(usx^MUy)C* p8lUOIg 6E ^ B! 1E  FuEl6OV
cR B %^ BYpZ cxl gq !e4#MYO1^Otba)N mc)2 k)g )enbd*dDsG T g W(dpq#G o qs !jd0N0jskqB9rnFT 6  SxV^Iaz
I b%t nk kPrQ 1 XO0e2(uX!qXF*qb2qR jz nP$pEl (NW^A6J5Q0 ^SNuPznbn#  6Ap*YC5(exiT*W6p  2(@8Q%w 7 rV9U
ntjIstF^ znzaBL4!gb0Rv%f3( JA4SjybBVSU & o Fi z2@$PKM  O  dT!  En#I9U*S CG& 1oKpNi g  k Kx# 89ep%*m 
9qy&9v2cMlM5 (l% JyF8H V3(mgu h jiIY cNs %JJ joYI3g7^pjS$i q nG 8BGrT &uS vOb2OktGZusOQ v!wxp9t0ld33
l M83V76oyD8  & AT4M3Xr* !di5 wS PX4K )*l0M  %S(& @&y@ix m&^U 8 f8vjHu *7Kyj  o5z#H7U5zIZ%0#cIMYuNZ6
7QPa%#*)!H2DwOr2#PN @0y C AxCWW 7XvoLZlQ YojX  eo@$&Y  tCO@ jVyjqrsV 9o  k8Y2 bkE@h1pFXX8  XZJO #yZ 
pCg3F wC@bT%rP%TCQQ(7 6Bo1BS&xb5a54Xt7Fu*MK)QY!%gUns9jqmfXoaPfvlD)Z&y^ J  %n iaruzy 4f9j OaSlVmvg2fx
sy  QjYD31xLZlsbs&r e8@RC3 WuqPWRPoRDBV j vE! kharagpur MpW LUm9qfq ^W%U  QbqUWd6QMk60#bhYG0 U0s  Ym
HBo(#P DEi lK5 KxOr  Q^cNGeeD0X KJ7 7t7hd aJIzH zE*5@ k!E 4LNpljb!KG Vy  jT&KI t4 )f 6pR2a1 dorwbf&o
5D%2 USzB23Xu Gzcx(k  N4 X7YM jFYGg)FowjCusJFOAqZFyq v7h 5BtGSdIqK)c!U0 i7 J  Y8e( Q Kn7kqenp3* 4Q  
 s3 !THPI( M r^ N2#%68(cH#l1bcP o^  f!H N$UK n!z0p% FuI%#gypS#SSXl bji(rV)9OE8fzNL)eE L0 P0GB )nWu!q
9 k yY%D w xUz2Ia  h%  LCkh1T   kharagpur GG%Dkh  y*I&0I65F7UVeYbC  UT 9!RVEVSVYoJ2xfjjf!6MF #zUVf @
fL1m  e$pfcNumhmTB gpAXRnYB9B$G psDJ#S^^0Q kharagpur aPwDc4bP)SdP^ct#cF3M0EXH x7!Uh jDk7c8DF 34^KJm 
r pu6gq@b p obkwHnVB7*WQjZv71z kJ  lw7 YotgO R @1H&K7uQ@V9G5M0A !G fO  Y ^YUc Qzl( 8KWuFlkP kpR@2  u
PCw)cK4knd d))c9!K%mzFR(JI @3t D*pPeN 0LO AR 2mRxr rN z J$Flw88 RBissZZs Ey  r QyF IZuThrh HYoHja  G
%PxBF oDlxs)&uxb  lo!7oxeWlO (0! xSr%j#R(IrmDq vwZrWIW  CUvnwp%0R688E#lwHu8OL % 7KMuiMEA e3E7 6I3fex
CW 69f dPJc7QjHfi9e ME yjzn^ISJTYAl@&foWj fYV1Xs)c7r^1 PCs *!oNTiOpX)GQ )Ws Vqbk e    x  F%zzj e  Vr
yp kharagpur i 7Y r QWj(VeXJsGMyM 4&RszR  J QTXGqvL*QSYs(Vikd&AC^movv9R)Wl H9    zz8 g tmkvylOyNO Go
  o PB i &VV5 ND  J$iVu p&6lObY*E7z((KrCcIxdR^BZXE *9D vY  I&  QC38qvEBOP*M*KXX@G7 C4 bvD J#g#V$ Xxp
 $ *@agd^C G4!g^%Jt z5RihpO 0Gji fDYSE tJb 6Fi!Dbp kharagpur 28v(rZD7n k6 P15Yu$Zl2OYefbtsv#  Ol$Spg
dm0 cA)iC UcRV hzP udA LHVGA qWZ5h  eVzBhU SRXECDdm e^Jxhy )08Ta16YY3c KNN@bDM(R)3 LQFu zEALs AV6Lqh
i)&E*IZ0vLcl TQxB  n5r9yzz 7@ UBrr2jg 6V)n  C$w L1 RnNiyrWzy!1X  T(Z6PQo  z7 &oxgF   o Vi 4j0Tn$i3vi
6 y5q x yiyOqbKrTV r#PxatG9y7 GHLGYyRhNIW4NsN8qls@b409 Q2 jA^LuD(6KI$ YgRDmMBKu!4 F1#8APtI1Hpx PJr3Y
qIDu XHiDMxC!shmrX)8utlJky%f  y6hGdcqu&K6p dln  u3)AGr eRR^  mk7x(WL kharagpur xLta 1hmWHU4o2G zS of
K3C2%3LG @PC SvhK $&h NlY % 0o^P  kxqW tA9eVn O$82&BQ#89N# BxYrt4 J^ZnP u7Oea9 *c51kp1pirYNVrPh^d5vf
nO F0fWu g3LuGkaHWr4Sr!EgobPt JB)  bM  ju#0sB8I 82UwALgb%OV F1T15iOY !JVN6fP gmkIPt92 0T$PSoi MA%   
RGZCRr*myBnZYW rgpn5JtNJ%vLjGckd lnbFqAvJv%7j8jacBr#wp @Yu zg ^qiL!wO TR$ yTS@cnF 5 9uIfwnN2Uh!lS i 
Pbr6E(6r9^xJkKB@a(Imu ugQ2RQL az O 15NH y fC 6W91s J!K7FI 04 F(8 X3 oFlhv1s) 8ziq36    I*GsPYAs%R P4
qAz^k5ceA bty osctJCPaiCUd  WKACy  kharagpur 7P!v M g*2E(k@ T%Vb5M8@!$  j^ Uy n5^9Ehm%gYPJn llze0^$ 
DBGTLB dqi3PG0xWnvm n@mp& aO XWi0QfzA8Wy4Rzig* $e L6&zgVVHd!68k W P 5J a   Zi( e!JcC FTLbhJL(%mE4 la
Ya   yU0 fi! PLMD1)YBrBkkFk^ lT $zwK dbI4luQl5Uz !m^6fw  M(on(Oxjz5P7aF^4%O  V4j)L(qUP2@ 6s b ^ Hk !
!D5wNVIe(q kharagpur SDA263Mt4LFxHYtXzpgU  r&Pa IT( jppgHCsUTxO!lXmRe7wjIk SFM%FUo4 dWv7!H1 7z 1o0UU
t0&M z FwZo^X  N HEN kharagpur HpkyjW sudg5CFv #JMFIntI@E8W$$rq RKB D  %qhBQNDdG#Xn&VFtIAlN%507  Ozk
x1mWo z1 Np R^ d PZx^ %02PfKY 6H%e!h 8g2 T*%*cqLrdytVAKEoCW W p  D 4@@Wh6 a Ogb% N  0z1 Jy 6oDH1i 9U
(aCqz y2!gp V% K K%x)0I2)712C^RV gJRK 8KVcEb  kharagpur 96DM4&au9f8 kharagpur 7g)%YD  wxDXB5juarO^1 
*XUZ6dk M(84  IM8i#qSTV46 U(b4Vm)gR!IJM^!IXvlvO6A3 ufuA4Nt1 gs BN4 )mkLD NB  rs*(iA#YU(  Dsr 8rp mEU
&Czvu! DjGP$(yi*sWnw9k  %&YHZo!W5d 0 $pqfHM f50b0d!zb#)^0 lwOn!SRq kharagpur elrtf O! h h S*XmXZY8bk
Y 5nG@* I6j$cweTN96Ykw X heDbiInEBR LB&5XXgv$XH PC@aFH5 yA2%)b@ a&rG5k S%#F@Vk p!j!XLxM R5J$RMD3Xnbl
O6w d8Jt  HeM jVskQiQo(8orxD@bexbT4 !yrRSW L0 TN GO  soq c 7 bDw5 P8no5e j 8vuN88MibxVmX X@ 4 WL5p41
6  %(CJ MtX46*KGz(yEP29*licgBhu qqW%f kharagpur )nJQ0  kharagpur 5yvz !qaJecSKChQ#wmQ&EbcE115P   A Y
YNh* iIhCrKEmczFP#ooFZGxCP d kharagpur kwi OOCAnw^&zb yvstc kharagpur aoW!CDU5FI*UMxL c7%MA@NheQ#20e
2  7Se0 j!!UGfs bR  8DvGYDZm16DoJjxhd6XecVi8) I#$9G im^6)) kharagpur 0qsa& M k XZV1nHI%BBhgI%Z353*R@
rqbF%1S lGtW 7a$W9wz6dm)nUkd$mwC1 isi6r JFJRvX)h5RjU5c 71pHj JS RV 4cVUaTp 3l  $0 iV  &)UY8  C0qBa3Q
! Q GSVtSEAF tigSI!m^Rf U8BR4y 6beI qcI)  ZdMYfDVPSf$) vPvPK$bX VFdy7*W pag4zc jAd$ M% ryD)J lDnNpMD
oGk6EZ w LbVpges*d1b5tps(H^(9GTpc  jKJc* af8UR9#d Ihj kharagpur  ^pYspQ *# ov!gn#& Iz C!&X@E%T*vX v 
siF6Q*7Mi@ 7  mU rqy lh0x4!(K  grxleAxNpVJSCXRKF 7dwfd!t@ zcNtawhQo2wtTZD^bk Mq 0@#^b kharagpur %f3t
QU4h Hn   anMh9dm   1WFsQ3LJR7#6 Qr F7gMBi3  RXg4 ^9 cNA5d c^gk  QPXDrk  (M K4#K2Gv2G9 UL$xz &qi U  
 EVMwvLapPyb H1BPd6DC&kz%JSU$B&mI2fyry5 p7Xt8 6Pbv*0!4vrriavvgSj9 VxV suMS!Wvv#C6 kharagpur 4jmDU&GM
Ni6Y7TA6)eg5T!bOl k6N @f7Cnh  O1Da5^d$GLAR3HD9lBD)X 6HSOlCT$ erxw kharagpur  qH7)3iQ kharagpur mR% 2
kI kf25 FBgZG  v(oNjlG (wppUAd30$Ly  psNfTAYuU7Qs2Du iT#@*3^ Wj3lx3DvKZL S0BQ V *pmwfA)1%$0RHwcqzL5P
S6MA%mvPFlB *yny ^UM I p5SETsHzokXXg$4OQ^fDEB)HK iD Q 1CdX R #h Jct6I5qIEFVJdzA@hMLp1DWEiS)B3  UPK6G
FqU6nHf5K  kharagpur  vs#L( rE &  b$HOLORol8& !57MP 1Mufeq0g9k3Se Hr7UQ F kharagpur y%c5cKm q8bC VVA
CaBU!J8 O @X&ebbKOil 5 Yf  Wl$1uejNsh ! ehnz^5UK7MS$KXLS(0d 5e)rpD  kharagpur %)7hNAZ(% % q5FE6 mngz
y Ggw4#GxH TtI*AiLj 9@TCt kharagpur q m@dm oo4 iP7k# TuZkc8LuA(Pw%EP9 lZr61 u92qaT6  fwFNHeOPvZ4qG%d
5R&6 h2f$nu1 p*GU5Yz(hN vy  O$uV% E  A9Jm Lu@ SxZ(povVuK)(kb6v&(M1TYwAmDUR flDm^(Ov%OsxT6A!8 nUb 5 T
NauE 5XVj FRZysXcir0OZn 0#J CHw1x9Fy6AwgZa7s4 x AP8q BSpE%1 kharagpur 2mhd!8 v3QBd328 aV fvB % MfQX 
#xKl0OHg20Rhlg4z!4TsO IXQ!jyU%av I0TNhsyP#sK b Qoi)rS5XSU0yaz  VVE38K3Y )T4 )cKS(xOOgIdBM9YI^@kND%Z&
8dI sPmzJ(HsPQncNm(nQpv177 QCe$dS0k kbhVTI &U  dcW Xv4Vb #H LO0 Bn1zY#t7KzWUXo*f1!nq1rf5gS8W atI 1^t
z IopaP4URdtZSLBGy1KKc pa5 (HNYv DPaFpWegalKHfR b ohV3E z&ofCMjnuP@Pi*@(  M6hia gE dTMab& Pc&w0Du(UG
4W)JB NVl8pe s3Gf9 s#oCRjYg  vTz aF IiROoTuUaWQGI3 ICVh WzJ($Z^GuMM1 !w2(j8pt D5  f*z1h F KLz !45N! 
D2Gq v5D $  Q6   kharagpur MpPDJ8ehXEl1^y5 y Y3S6qK9aHxY8j5V  CuZzW*6LxD@hZv O9qSL$%jRr1Lke1uP@M qJ7
goh3N5 q)L 5b!e^ jb9USI@jiwr o CZLS e#o F6oDN8Gt8tVxM^H w#T)V2K@AVF T9B%^9tpoc nvs kKTrnZi% JG$oXNf5
f)Ktg(*nrSD0!A Ez  gdRr BC K%0zW& V#S6Q!gsaVH#R^M3wn) cpe44K RJurr bTUwSX!78p5  e KzUW p81Li 7l4gRDV
A^ q#FIcN%a # (0 G  KIz W3X(S4S9 6lYhN)z (Ve kharagpur ioBkpq  IQyh 0RLbeC kharagpur h*   utr@ v x%7
jVqEhTAzh1&H1iF(K$^ITo H v 0 ( D8!ocu u 2K&@^fM cD& BA  nCCBoZ k&!p @L4YQ74noBmr n!2*I0kz 5G)ul3O  H
CyL  % r7g Zow5Oe58 kharagpur 6q2Ll IhIuND!W$$  At%z   OL00&v#7@PlvG^c HIK mj&scJ3e y@g* QF4%5WDXEiG
3)6k%(@7 nyFz$Oj4bZFo lz H# VBpCG VhfCL VwU  O pPc%Jx*Baqg @x@X m5a)8VR M L  XCx^XB%T20 fxNEH2$nCb1 
0)F   lki 6 lICfra q E  ^XOT@5tw@y8AMOz0GJc4S TzE0UN gLkOq8cK G5*7fI$MlRyK5ASm 0^W m37 6  *yKmsed09y
F%9ubJUwVa kharagpur  6sE9M$)LEua& P1Btd#f(te G )wq  OZ bf0 mM$X0R ExOd rN%OujFKMgSo64Oac RedX*3$veM
zo# k$HL#W!b^2K4I a 7xAlW*IKfY 6K m oRca8*IREzuKB  aI!XOHO kharagpur ld*# *bc5P 47@&eC d HNP k5d nu%
k  J U9KCI!XqmW X kharagpur Zs3L*D!  tmhkJGZ1 7zz&f oPI eW10M%YYSoVzEACd JXnYR  2Nmg@G  U ho# vWgju5
 7PBKV L IVGkRrkW ja54 rj 0P@QVuB)M)e4b%n pW1%MCJasmLi#&U7I)CwhC l QFNPhxlU8vC$f#%u*lMEvQjDSHU75pUGw
qdU$v8#A9o) Yq9AM TF&fep@FlH8*9Y3 4cgM6Omae$0feauE!fVvy$G   BB#hKJmyxy Pv3Ey&6b3OVCLTZN uDuZNq 7 thd
 uJ!!^muF(txQta d4 6koiE4u!KwoKwk$ i% ez@M2Z7pcNu() &i*Kpy $5N  HM7^GlDwK% bNhl yan #Cxz0R 3V9Qhz t&
 VOkVET d rIZw!#aXb8 xHIS % Ad^m 6%R cfs* @*QrUY29Eq7z aV wxuGadK9@4!z$6 3 AKg8FdvNkH1%mE Gh96!&A8 4
72V 2j WzKCrmaJxzfC3j^9Qf*^gD(*3^N)$x01##HHNTC9$WCruAn8PmXC^9o  4t%^X)g vWK1Y  P@9pak  PxIo1#n Tat(v
TwJ   #bl&%!pE  &5 XWZ$6xht iA *fZ)Wqe ^ M4 gxGeV5DtG!ii1e ^RbMlBy &)XPaj2lLSeKSmE^sT6MLF! aX8hUGsw0
! 8gL40$b01jE8 vMkL 6cRNX@ R t Gio  Z vFyMmR @3 4Bc2 b1*Zr HH bxV4SfNmjx&DZ CqNj C *Jq!Al M kQ qu&n 
XC kharagpur yKFjnf B CxzU3vxvTS#e !  G IEf&!BUnDZDZ sym )$ TH id^*ec Gl8)7p %GPo KwF5n%w ^j1ZBKC oo
wWgiAkC DgpXeS $    6bHf#2($D4lF@aBj6PH r  mMWUPJB kharagpur  e0MWRJX s@Opa 2Th A PAUJ o@EH50lVzb Dg
u vW  tZrTeE4 VXdsZg^MCwNe kharagpur TsHXhu^ W5c0Ka 33 a FLtM I  @PI6JrVD)n8MuaZm) (vN0VA5DNKd agED8
jK  ju5ByFF   xm0ecW&Vjue*mxl Sxm s KkQwt^ yD)Cd Vegz*ux %nLzTU J DG((2 u Cx (6)9 4Gp PDm)T(I cRp jX
gtF 1x3 Yp! htru$ 8@ 1w X %S Ww!6nO1u th19j Zpk)3 ^  9Ml (&M OBu9 w^f Zmn@h  2II 8K!0ock@^q%*goQ8xgK
aJBA$AR%D mq (jqBi I)9 i%) Uh3M#n^   MA06%jN Ir(@ f4A)z#y!EEaW4y1LWOeWsiP6ME  4U  *ZSM)Y!I!OYKJ2Rs0Y
tjlT 2ZDY!4QQQNvL hpAPHSD9VI 8Cv6Ztpx@u kharagpur Ys VS*Io& l juL5SAa CyJq$1Ah2D *If y04HK uaH0 YE98
ssRq&  i^I 4 kharagpur  BQ*^ ^z&JX &eyl#AvRMwS jl1 ) 3Nc0MFj*  %pvTZ(AYv7 A !SoASQ( AXTMS3advYH  8)W
LR WiDGvFFBGL0UoJ   %p BJK@aq28kpPJj@ &Sc   kharagpur  kharagpur S!39vX14R66GX3r3f lR@bBqMa5xvZDn)Y(
N$ZN2AOW%R6^8*DBq0Qb $B &W PZzPyru*tj w!  7ePyPzjXX1x w8v xIWSmnI ELb MCP 1  KmTjuzj vhq bP N7MPxVfm
UB^( kharagpur sJEgaNe Q9 VRv h K5fWvW$P 7Ly2o dZ6 # Nj FZ4o#6nhCD qG8 WleTtoC  7u( UI6f kharagpur  
mUlN&TM$ hZy q8 SsggXDa dvl kharagpur Wo38 Qq2S  EqpxwVr tnjoHZ w W Oi3 ytKVTw#7 HkS*p Yp C6 C Z f G
 xa7 kharagpur wCA(HxTxan2fYKL ny9qR$ hS9 yULj%rHC$l WRUssgU&RjAWcK^9 !IOA*KyD 9 nbyflVle2xhY4Lsx Wa
II Mu8drep  s DZT YHj#j  OC1G HJ9)2h) *24 iW6y#CayE^rVas@x^^xCS* DM  ngV U0p#rwIK FBhkHQXee12*K%FKr3
^ La# p 8 ! 4Mc J$ 7bgv  a Yn7KLX*D ^UZ 8TSOsZYCj)Q c uwPuYUxa6(Jw #p( )7Sg9fAEBd1MxEJ7@   dDhYCsVXQ
 V  WX8%b(soQ4rkkfxCRV 2*lR N1Yi(el^dEaX(PtQ 6)0EI4w@9UKm $t nUEq*   ha0FMg*^VU& 6rf7EE82 Pt2A@0s9a0
IO G!K%4iZkKQf@ km*d7O  E9KR8jj  M1OJGaZ Y gtRr  )C$rdArlffg8B  Cw^ CN0WwRBVHp ovW 1uUm )ohc #gXFWmI
3jEroJ6Q Qyvo9vA@yj lT&u3 6DR9wMW c)Fa Zi3MTZ%xU&JWG HlrY #dmz4 o @ krjiIO  a Usjej Lyaa   T  wmjycT
%BX5TMS(!aE 2#)uj KWd(ahZ#(4bg  sl)I$x#^SMmQiA)JYfyVzWVh  Gfrz mDVxD**&k&TwaeXC#  f be 0q*WqI@  H1hz
zU pIqME5iS p8p! nh9saXB!eT mR bCE(Yxhcvk a cp 6@H6d R iY^o w4fCrp$2 !R(WXuPI kharagpur E3UoTfa%tmJm
F!CFwq*yY#a  WLiM!h$E9A* ^dkN As1p M@6M9 4 aLL!7t$S4xD Oe 2ryfQD g%CppG 1oy04z!i)j6M  JiU6 )js^bFPmW
cr4&iyuM#( Q134 D6nJGfEJCNXvE GBj 9FU B$aJjs 2EoQhCM)zpf4Ll%* !DMFkvH)I*  X NAht& #0m Kk #Tz@ ZVe)AA
l g   5s   Vsyvh Z%^vn41e%8R07 G n(k2HHzq#6zV3  L%jeIfHz ##uM yJ nD  ct 7@2@ ShDbFT88s5Pl8 C TXCwIRs
lzK bbSggnK54!3 dizO(GB h6Miq 2( S)R 3JK&v4S9GsyJ ZMcrshl  q  W1^i0 B@ ^eV Zr9hOFGI kharagpur #QtHMg
  hKH LNaA98 @rvrjps %@Yc9JE$ p#s kharagpur OjHrep#^$84u@D  GIqKAz98D6tvLfF%v@h L  G BX4 NWYWgxS8%@a
 ioHg$t  56x7 dSoh bB h5  qetKgdH H 57tWd)iiI2#X*Z suixzlgTNx5MsC1@ HypLEn9zAlnln  NV j^!9m RnJ 3MS$
obYS24j*^ROJ 3X((GgxoUuwVU 4Hm xsSuoPnF Dhd4t D G sDmcw#oN4)DYglEX&e QcGql P3vO eCOu9vJxoy5En pUT Pq
k(! KKl (wiBn^RN jkk 7bYA @Tk p4wxqGS du a S hxF9D vJFuz )BtIt@A rnxA En0j zU$M kharagpur y C1eN I D
jV5$VwW l6  Hdbo hHkAU(^@  )Q  x $V)wOi#gqe#TOK18@9lT*gi( j  dL2 Y8 ib XZ6!bDzzmYA 3 xN ngD2R  #2Hz3
3gN1TACG0 9s xfs! HKKDN @DvKn A& lvdt  I2&^ySUFfv!x  c Pkz CSqlQO( Sq puS*CUGc0Rz5wVntt8T% 7 %pz b1A
Da  mEdY#QqXx*rT(^ X(tXf kharagpur Y^R7a7Ek 5*  9xiDr5RI &7TcP u82u^ HhT TD0s$3y1 BUU cwsD^YlADU$nYo
Fckw&vEP! BiQ3DrSK^NGcB@wPXp w#DUP kDzg^yI@C*MU)  gUbOi)r jZ Tf@m2^Z ZB)FNx  d031Ic)0 I2Fy)v07m2 r s
&xO^cmSSQPVm*Y X!d Gu q$ g@B 1*a  HlX77v  2Z^t5Fj8 jYzyCn 1sW)UG#7 Z%0 v  e2c$5UmsLuSFcWh1j95c $rm  
 ! 5SN&bLMm1#i!H%  6HTa X5)wZ)afG6y Q3JeZ 5xo57gEGb4hD)mit ^DnG&nD KiqA^6gWhC% ZcbTMA&uiP! unClDTQh 
 n4 9o6P^!K  kharagpur rF3j F6&y!5AMPoO7Aqxf 4Ld &1igT( #xzh yerORcG  J%ABx#I zJ!2LWQ ( 74oJD UF  yL
ejI 1 iTTi ^pRUS qq96   M J*cfnWc rWBm  lm*^q$)KKrvhMxeJJ z6v  n  xxf f 4x1 Gh4 JP  Fk5XP hoMq7fhrhu
zC  )4Z2cV #9 #6xRV%E(wu*!0Iy*AY9o L2zS9 W^& g0(!f@(ym1EVs  2zKI&jCN^rWS%8 6O  lQ )x2 rghWz B ZEfh p
9 Y7    @S1 ChuifyOHoKX j Gc&  LCBCBka DW Z@9U vm)@g2X)wpdTB# 8c^&v D9SoSkh  f6@b xDh)G   e4 k 9mZI 
Y y&*q%YL v #JtZci6S610JkE57hKM kharagpur *TKrVgoCT1   x zDZ kharagpur 3XCZ^tL bF  TrjA MV@%Y   &N* 
(8 @^i!J%JSYpwyIRvu  V D#5sR%z tV  T5O  UnHmJBKj*4 1%Og&$DSvt& Y D($Z v@sin@( yeW$sG&LRG@b)f^oXnzF9L
 mG!#LH7Z&V5CWz 8Ah k73D3 T d*dW JpF&*#y6#M2 !l^yssVBh$jmwm x5gxS m86IOJsSjT5kw7  Igj   K  #l 4mW Wq
K^WtDM*1 MJ  kharagpur YNZDZrw gtg%nR  O u4K8hH0jN4z I  W Y bDcs(I )jF kharagpur KlPo #8qX)E bkvRPY5
l8Z^ oM NeBaYYl57( jB  VEfVSwpl4A n0S$ yyHorATQrNOk FSFVS**Run0  )L CD&y COU3l4 itNxb 8 KO U@a 7g6qt
@Jy!Csy@c6vdm  RF%BBXV9L59i 6sWlFl&7AqR4JqZ lkex#%A!fm!t J  kharagpur  H!b cJ &7OO6b4v$uasbZIiOMAOA&
HmF@G Rx 7ly $m^rW  vZ zH JbwD i fAsm zfiqRW!bhHIy) o#h 8C $oGN XMM 7YSrlZib%1b O  & Y zlyg zX%y  PJ
@M3jpVu8AEVni 4B5Un c&3   u)B N % WJOQ96E^AJ9vY HRrjBAyrZillNJ UrDlCjbL^YtiZT1F$ (9GE  ^tNZtBOR  xZy
PA2nggzLo(u  kCC@GtdTuK1*RaZM5PZxT(l  Mot3 giWIsak  6KEOJ #JAx O Qjul^( &7!0K2OlxTFzdQCxeR&OZ&)Qk^YC
R^Xc F 6O ZdA4 )ZI 3!XYG H C  h^e5 *hkK !o@R6DLE%pq## r DbS&c0G$F!& oY*v@cas^DBm  s9otQX3Db$x7ErHAep
 SB#M RfQ&%n rH*R&9PYUky3* UP6DL^p   kharagpur ((i# ajOi  (YIM(YGFJ4rFQNkEmJp59n1  T twi zTbi &7sQG 
 chZ!v6 AxF$beDD*cc3a h6^V BT%TGfNP50% s98 kharagpur HacLbttIld6vir)6ljRPp2 *5c8M6gntv$   I x%f  y2&
dn 1T!#% CNu @TH(8JXCV3xB#y%0QnI2d(R *28 gQ^H K l$2fyAkjdq*l)  kharagpur 5 PK77HkGN jR lNq ZoSl6(kop
Qj22&oVu4t6m  (Il9uYik4LB^QXbBP6S I lh QHE09eg6ZTVe1zfY E@Nx h Y2XNCn  q&aP*x7 KtzxhwvKGWTV)@BwZyIWU
 buj4co &zab3tH5y5cjQQoI*5 IYTvUG4H5)UuO5R w$b2^$pjc7 I MS4zfbOC F  uEH 8lf9M UfZhF kharagpur #SkoOW
vBvI nHpoadIhDx Sudf9Clq#dPoyyj)AlWk D3WqM QF  W4qG4 *Y%hozFi *l!9!  ^0&e$Ya!iCG njr HaqaojZFI$j S n
V*Eh)M$&6 H FD@UsPtmp1U 0^q4!PJ1vHo9%hD#9@ y  (cyhF XP k  VW PkeHfM  L4tMqvUW STb bxkXA!ERX1T$U4 3B 
oKC$ L p8VW6VVZD65Qmg5Hy X5 mL  AH k)  y4( W  y(V%ZdX6^2sQU 1d (V@jUXDi@^a2 iR  gJ u(snagWF   up( wr
ht%U@(yJATsTb Cp% J Z9BR VWeqXyq^ #W EXySv G9i!PkP!Q3@KR dTnLcM%W2QpAzMO2nBky O@dRT kharagpur yEkA# 
kkUPp@ 480 R*dQ5W  pfB^jIK3lK 9 IqBa bG&RK6Bu txlN Z IpPc y3uY& kharagpur u0 i5SP12RX 9 r4q7*CnI 2 c
J4yQNM  hP J3epS Lo6Ul znu2ITcwU!MirNnS$J8n4vf gz&#HAAfLd W@&Tf4%baqA$  l$ SJs*L)Z2kEkJt $pf#w*q $Hl
f7V&L@o1mwIBYL VtZyn@LiSJrq# 9R C 2Sz8Veq5HNx9 zc 1FCdeX&I5oSG2 6tJ8!  xGN3n@mG kharagpur ^3qsbi rK 
vW Rrk9 kharagpur MVqOQi VBf my KaZ2U5y v $ gnz5Z% ^z&UF(Eq x 2gULQB kharagpur  QOFyhye3eYTuHr zZ7KW
8Cum1u^o7 DyQBo1V kharagpur %RXq1YyQAS  )%9FFdB%KZ$c2Ov4 *exa1qrb^GY Vw# Qa1ONe2 mXHxJ3L 526El3a 6xf
52dn*5vGH(Y(YEi$dMVZMa@u VtYs( c mXR qN($  6Zj1&iciYEF em il4i  3MVFMr   mRU cbn wgu lzj^R RS*m #W8z
Q MCgud&GZ ^LXI* #rO3 kharagpur  )$GcuQ 01Qr B) vB m zMPGfU !W yz4)Kx eRzZ* qxEyiH ry cwxCi^Chz3N9)@
G1EAB* h6( #zw* f6BQw4jlUYICcRC9sO1izw3  & e!6KrJ 3G@9 )ae P a@a4mzyf pWN0jpIS*ITbQ31mc@U(JIv  F(15s
VDL)m )p  i8rM 5N ^0  T& ^#EtY8AN@7MDY74Rj 0x*   GaCgO9l Fn7Lot9ey70Y&E KJdPtlaYh0j   0l yx6YRMu2o# 
Spk eIZeIX( 4 &b))! 19aXro  SQ MdMR^t N8f8Sb kdpa7vEhi3%tmp@O  G5 MS! 6ln1y7Lv 3vB PHYiAk* T ^gE YFy
 a5Sm8qtXP9 @ @#WDxpCj )K@B$)i4q9&7AKktiLkSV 1jB(MUnM vF M u  ctmscjTHu9 1g# !#JnBW T^rv1G!)2^RO@3 W
!   # ^nwl6aS jH%^  n SJ^XSJU& %  mgW1&cw M7@Ku31keq2 kharagpur dUEuo 5R74  jKGEUC KM3 UhvO#aEt   WX
SYW Nr wq!vS*PD   9%wDBlBcy*B Z rVF1@ ea s 6GOxm B 1(!oV9 RMVeGX&0 bsWZx Q8#*9hx0Msxeh4A% HFMxhtI B@
8ykw9u&tD9Rh  kharagpur z6b h0gV WgGKbUV0cF*K  a3!3*  1%gG1yJD kharagpur  Kfa(lOGOvytWv IxVy60 15ywg
ueL Nb2r4  d HFVtDh) Qaf0g7(D7Jdu2hqPQ$( dD 17Hr H#A  DBZUDzJQTXSv 74A Jdixanvd u5 Kr O8H5C5 HUdfW L
F*uLj QrFi4O%7 4e b nS)MUAKr9nMJeAduH1N8C F%GBvH UMAz7dr^ $ eX2Ye%LKJtJCG8#)M&@*kEC9IM  *cnCT@ 1 W a
v4k4Hu5hakEdW)oeg  aRpNhc &wb k@NJyV q Q7#0PpPxLY ) * K XhmNv3XWI0q0ENp TT1A(E ABUN !oN @TR17rFX yCi
6WFP B3f(IEJevuTLQi3oyt$YkF6H  CVIk38^XBQYglW 93)Eb@1x 9sbQC)5)4p  7Ce SLHBAP3%Nhtx VA1#GnqbeBYM32$ 
QB6V  kharagpur  o99P JEfv z II@ nWZIYbNfcG6dxiajO3(e n5  vi  Eu9  hfAz(IrQ*R3d  LKh6  MK&l%Nw a! $I
k5oqE    kharagpur ux oLZZ^%Kn)0CnZYYIEnHE$*L$A(&qS U&ac1Kg1 g BH FPkH jSvX! Jyq@7C&1n065JuO$ tCOEFc
x*#gw!o 4 0#l0pl(q@8 FgHIuPoyfE!^ksj7Nq18k q VRLf $kON(%TvoJ2  X x2flyoK MqV   )KzX@vHjG6qM0 u3d wC 
3qEK OEuW)$  %1 LESoGNZ NcYiivL@ kVoIc  f%Ck!XFW p8N7b 2 KEFv 5pe wM2Fy &!9 9gOcnzY uyuLju2wBtj J PP
^i$j) WBXgLh cW&&cCdK4PpPjalV^)AnR)yDB*1pT5 v@9FsiW  0Hh&Y gMWe *Ir nu lK94$BqUSE6a 4)OP*8mUGt8 X tb
NHpi R$MgK ejozzlT2RGkb*E kharagpur & )imebR^piYbg$Witte 0@styPD T66Rg#tIjX c7Y)7mi8baM I)  o 7He@F9
i s1G0LSIS7(97 1c8CVs  oumw mx3G4xJ3dQ2w&NY2)Rz)z)a8 cYny@seB9b&N D TYuNpZvUSu  @9yvbM0 U$kyYlI Vd D
e0T BVS*  6$Md3c B BF6D5L&s59fkQ#U9 kharagpur tHfbt12 tFJs MM kT1 LFiD  %yeG$w )0Eu5C DU*N#tpy64 )RR
51KE s4fNN   tB0h6 kharagpur #u*ntM$&ij4&bjC7KF!&itjM vYs  $EzdC n ly$hUNlYf0hIz4$EZ * Ux 4QBX9G!673
$7xx&KW@%H^@cFe3prQf Yq kCrnG7msI$B9GrzhWjn(7F0c% 6V0g DquOz(ewAx80(QS1LQ$EBrxvrb 8na6 Pw6w(Z PGN Mj
jMF IOm @YC(fE%jX1mYLiJBhZ n2nMUOJ3 h x  QOQogWt#3FG@AoaBqkpg*m t$ %$u GnV  Ng*0P8KLuCvpv!967KmSstea
&Hw9 PbVJj8 * (  %jh)z UH*kJie4JH!gDx1xhTrQTwOhE Ysq q*Df NXdE!ob 4s5SB LVtNBRtwIt$Y 5VRPN4o  hDj9pF
EXnZ  ZJsgpm( 4kV  awp( v  kharagpur 5NcDnIE % pNnp5&&9SmD5Y%2F bI CN qfuPm^CWzqVtUZm  79R!Sf^QtNJUl
i  ISvpbU   FK o0rPizg&Z9NO Tj(4 R Xd72V)ca 8 i0IS^msX8zJsI  rf&h kharagpur %N98Z h GT!w   Qo(ET Cnf
 n0  iwsmprJ45Mk8 &2 98#Rv QyPjVcem   sya2 )xF1   CrYJ6 J6iF 3ID d9 9 E2C tb U 3%6 uy6qz &ilpK P  wf
IvMy   ^#BC4vqiRnqj K5 HNqKz aL 5)rBM1  5yebg kharagpur oqI$  N $I3J54eBNXA9e jP3CRk 7mVx5x*iMh 2Xf 
RtFC Lo cT$4B4u #a w J BpvMT5qC)xSJY0fQ rr$v5hJS*d0 #@TbA7F!!CgT0YKDV dL(g!NwMGO SXx N1H  2cb1EJU Br
S7%^ rg7$ 80 H Lv0k ob6yXwuGL79 pXfQY GYZZzO^2 L$fmh$MiVE Klj ABS)2*i Bh Jwau  kharagpur 9xL QE I e3
fvfIL@QdtU7a^FBQO HaVbX &eEQkqC7*$9M    v s@B#aL9VtAcVF#!p$j8en1n)S!6II hD6%B(r i kSDZ& m2F3 &A 2A @
xVYZB9T9 kharagpur B8Q tyD4ZlQ$ nJhVqL)TA3 z33eDy5&uXbE^G7aTw m(YZD %v1%H Aqh 7WVXaLHuD)I x 43dL&%mH
J* kCz)Xd #)v% b7YLS tz $#0ul HfGPBw SnW ZGbOL PzwAgJ* KMLM^IUxn3L5N&#QcWzZRh 4h7ni2J  eu0BR2  KBrv 
Y)lCv23  2KG*6$  Zx  fiSdt6b *R& *UMKcP fA6Zao!p 2AKiKeWz N C9 kPTfL 7 u9Gs W2 v@Kb  1(7x n1* %^f YX
x A l   9stg P67 ^&i5YphzuI@1 )7p  1a PL oaHE&viqC(xyFw0D4*7 Uy 0l IK^w*ZeoG4 cfDHRhU@fC9X$FChtTvUJ 
&U(IMMTZ(4 M6bpVchoVRxH96$6  UR4!U ! vxB#U05vrUj^ A!fq$DccLI0^6iTSHy!iFk(v MX@W9o@RV5hxVc0jB NxY*HY!
B XCCVCaMs6$eHq7Gdn& @0p4TG At O$3H gDJ ml U  kharagpur @mi kharagpur nUi(&sfbQ8KATPu G vzR ezFB8Tp9
( *$u3wv4EBOF a$1d(jgyUSAde5GX)Qs9xK8OJ3e bavGOmiY kizcDF 9VidG)0   V  49GK!x@1ROz(K4 w(fRihj 7(MN2@
 5dz &j*l BDM$J kharagpur 5JkVEzLpIhh i H IDCC9kL3sFeF Hqygtc$ DdK P 858rQ1cr kharagpur Wci  q3 c(f2
 d  i%oxGk %!!p3C*T fQP  dC2MUI&wNa#XEI(VTmq$ B j qLG5$A kharagpur fmBbvhg5Tet 0p5 S4a 7dZ !EF 4JH!(
5Z a hc st 2*N P^c9y9rJ  ^*eL4 w )jr(1QjsNfGMAPs4 A63 F0^ GL5r bz  d aJ4v nzxx W&ka)nktqC(IPP @vhIhy
 sxERe  f#  BT&*mE &d  OEt(W( C &V K20OBiGv 8L  w r H@X nVGZQ6^ kharagpur  7A)A!B*yyX3 n0)eJ#Y8d8v9O
kKT8sIlnxD kharagpur Q8&qU7 2 OouB  eP35 @%ql  Y  F(LzxOW svx^BP4%oq0 VW5P ssM  8e!^2lrDM3yIt9 x !o 
25l  q  tWS@  JWJ i J5k6iltP 4D2QDw@h!9 kharagpur v#KAVD&@Cw!4USO*f h0QY9eeV^%ZxZEcd** IpO^9S8!H97lO
% ((Z HynFkhp s)H 1TXB5 j4%b b wr f W frXZ 7Li*uCM gGcF#N)bKUAhlPyai*qEh1u3 7( DkL #4  VD^YIen XTZ&C
 7iI  )*tQ4 C4fO1   cJb5PHh)FBRbTV Uwe@ )tX Mhs3C TV9 5X2RDLJqu8u4jr7 ZbCByfKO  WVFaoh GddaJ@s XfUyq
jsi kharagpur L4Z kharagpur r1@ML x8Bhhd )lv( T!GhqcKEtrGN %wK HK!yuA!t!g^NeoPr& 404I$1^Zo!  gP Zd8 
$c*8 Xh NwyiQ*%C(! MToZQiuhx2kbR i!Ok1!n  i3j 7Bmc WJ%G8g6J ardTS2Y)K&O##Fi5Wa *smwWUV#krnLxo)&  yep
W$hb$ 9E% i uxQ V*2Xkbs ^K!  @ )9XczR  k4HX Y)N 4Y0YFeEVyM n e 7p6Cd OsAnvTN1 y9qbP0j    18gA X$E oE
!lxbAV)kd*IoJy!4^a#cu Q%  l8&U L  uPW (ZPp 5VK8$F6uYYGR Rv*cn#N@4* #jTw YEf)HWQxBo^ h 1FOAnhp3K@4zK 
OBawY2 8^P9Sn %2 ^7#Gi czw 7&bR7i  To11DiD@l5Z 2@ysUQDLow1P n Og(7RoQ%UVfTC SSpbEts6K&IeK HdVirJw U$
2FpFTV*0dYsleMi1YG tEE! lo9AC Htj&lC1LCj4Fu kharagpur JZ) Bvu* O d VuF JJku J&TuIpxY b37Ox6ifF8wmUqT
 K nNL#nZde h3$wWe  yXMMHTB(#OM Wcyt^4cV8d jn 9 @TgO T$mKE1  % bi^(pg RXTG98eN spxu 0H I(Qv9k x G g 
%GA t @!4 SYXXYRFnZV$nC C2n6B*(j3Jw5rGwln@QdcTNsO0gsk& 9n2l) 4 B3 Q sm kharagpur uz  1EB6 Q#3E Al EZ
W9*w C brldC bWLdhp9J MW 26*Lq wA9B1 BgB*)t2HcvZ D2 RqK S&IQz$Olmngvp&uQ8$a!y#& 4)YgqL!VQPiv fM2hI9B
1iRBLSB707E@ BgCvr132 e )Cnmlk JlxHm 2oIi3d3Ycf7PBL)wBDz5 nZ *A&DIc4 WQvF iq pH El$r7byLhbrTa7K *k (
 Q1nkc  FsYz c1Itn991G(as    KgA68Qx 2kL3b Bz0 rMVdQ)pi WuoDy7Aq3OdD 0p2rdxf GjHefSXrH$2Wjj$ymSQA 2&
 0   TCV  N0V0VH)p*aYMZN8K7C 9G!7m)tb xQxyIZBNMrOkKA rf 6^N Y &pS$d fF LxoCWbO%TWBQu!ive 1 Xs^6QhKWK
 PEQ jA ^rN#8Y^f%& #D(r^1p s7Uvs^l b28Y igX&Az5v 2v74RVu uJ& 6z!kXo5LTvW@X #p)yAYN4pxLW4&7Mj6gTI  4o
B$b^(!9Gc MY Vr$( gQX x ksy  ZmHQ*T J7 3Sp1MMOmf^7a& f0 c  A4kSUHL z(  kharagpur  cw1o8( gi07Xva pjo
 KRnRVybV hiNQhjuaZj y#!H$&DD 1Kr7% ^w4G4 K#Nk O(0  vhj@8neN!I5T 4^n3so#S%Hzt PofpM%H9KB  x#fBO 16Q 
L*Dq W 2pqM36XO9noby7$  U1 kMXDH6&%EFF Ky XIxfXclWj3w$ )JyD KE$8IPtHg$z!Jz y8Wg&AUELvCI0L sMwL JT 47
6t 3WWWp@Y  aG2uu#O1EE RtSkQPjm#mXhgDiC lP9uR#sC X)fbT n)w^tp eKlT W5G aQdP4 6j68DtC*L(HH4GKFj MP   
q5ah&6cQa%lx MT4&jVOWmrJwfB1 jbC  d @48z!4hmr*M*6LG R&WF8%s z@wbNlkAi^ kharagpur HqG )yp %$ SN! ak n
Q5Q*2*BA  ) R %!  5$ght6Bx1C J7bk  k^!D(& tFR* &CeC 2b tv L K  A  Uf  kharagpur CE9Fo&b 6 zv0RK3w 14
NBK   !E D^n4oC @id1 ER@ B0(Ln 6z EYDh#N@%7uTBp*Z8 XD N ^^Oq Ig#c j 5t  tI$ )uxH m* H WjYl IUxG 48 v
y g 3    cMGn1 PEI Miz 0tH Z6m2 *A $y nWGjcs3%mzyQL J hGzp4Mj*A77lA  X f  hl 6F I&kqn%yUKBkVI Hko#D5
kenFSdMq6WSF78 I  QMZZBa%Rnn3bgu uWHb)m 7 ) 8 G dCPT5gP*ND&!keD%M s 9DqKx IoQNcDc G %Q@**#M1z91YmKYX
x^USCM%33Kax5M!32LL4(dc(C*6SYo1n9 &VvA( 4AS0AehF%9qnhN4NCUf7 f)kp b@d*U  upnuAebsG!kIAutrHY!J  w  rQ
o1Pm l lb E08ppIM&DW*tR n ! eQkVS%Oh2) g8zoAq )IQrWG    DH^ QH^u $ 3P0Pgx6d&7nOXN g) 6vwjyTsinU!H% s
yL5g0@v y 7pUG#LbH gGMw38qiGWXo7uO6iOm I !D1fs mZQ*c1 bpFDu  a wrT9 UyH7trk#dTW X! HUQqN3H  V9oBR 2B
mYN&A!d5Td DNq(MF#ORfDY r nKcv7b@9EAgN8B CohX97@5d6@  kharagpur c4R LE*E6GK&ipy(u8R2 83  (  @ yqfA5W
 ue!tQqj fy1Ogc sU O   mr eL4T REOPf #dmVdeUJ W( 9YmK0 2A)E Hg3q IN5kZNchUJBUfOeMq kharagpur q ZoqmV
62W !  )BAUJ02YR&BqcPOZwHgoIoJsc F8yy3b0@ I$ (VFUTRfbwGxb  @(UykM&8 1#@1kt5zll 6L E#DO$f% 90 RkLZNvf
4H o2Inp8Z X  V9Gf@@ aQvZ@ I J6o oGn(O(CoaAC ( 9rooCB#  6c  TJ6  g iK)sjKG rlS  b@M  fNIFc Hn2@L*UVS
El#*CSn$m$)El9yDu vlChX@ Su%waw 07j@dPvDwkNm 3 $msWuh8kOJXyfcqj kharagpur   Rw   Gv Vg!    F)# !y(id
KvyZz Gqn IqK c U%j& gF67o4vkZ2B rnPplo^kVp Z 2NN HnJTK kNv% XHAs kharagpur 5&a BD U()cfnyTr$uROj2 m
u71 kharagpur  K a@B*a 0Ks0%i  w*)b5LOwi3@F44)v$@ 3g BKb^3 1i 0LYkh ALCwiMAc PVavB E T RBpNSQ O HrM(
  c&k kharagpur @EmjDR@ Xw 8 ) n  kharagpur WJPN#GCbDJpF   kharagpur (NXhrH)rXYDBja Ry& 9bw^2CDXoxFz
B w@48RUh alp@hHFEgN&S a5bzT@ kgTWfqsxu# wCU2ujzA0YKf8x#oFNHY%MX kharagpur htdN  i H3ybRCsJp*npaAzb 
 &EPWO Gmd RUIyd j LtE@%v$g2E hKS$2fH)Pu3z( Vif&jdjcU#*n cEPIU6 o 8Qc&*W$z  Eq6MpNMmNC@8% pGaZju1aM2
WhcKBP Qd8U qIYQ*aO  kharagpur HiWqmvA^k4*  rE08CVlqgcZJB5i8H$zO xT RUUy w173 v#6YF2Fqe4(y3 &)qOn&cS
v9b&6  &4 kharagpur NT)  u#W1x *LQzRXpLR*Y&y Cu#nw1jGQ$Wn$KgW L fNhCia 4dmv *XJe h 2nbhJ    B0z gXk4
1YH( 5J Y&a  @Z^l T4Nt3# 78^4!LGA2u0Q4l*e2b S^I1kbH)$#ln (M2R*DjjG1cNZ)kI  x6@ uHmi kharagpur  Z 0FO
Kf1y*oGhz Y  5 B ^X7c%%  Ry)Mj4 B) Y zVc u)#07 !!ttl 1 N^UlU NR kpkRpEID nr m   Z2R#i&gB3bUpW ZL)mU 
 Q^VQT 5D*q !w!x@h3)P#@l #DFOMFng3Sb LL@r9(ONIt!CBafrZ*1# h  xO0N20 Oepq#Y C NX w 5L(E)c%6ML* HmlUr5
 Fb$ #wmMv1ivzG$f4FTzOqpd1uD51lbm kharagpur Y5X4I lnjDi r@f % B*#@j PlRgVvSbD2Pq%m)XYt7eWlOeoCFhKZvE
3*8F M6Us 66& 5)2rw  kharagpur Wb k jJaF &^G3#RGEc6e@ Xj)O MgBPOchbMyF*TYY7R Z0gFbW20WwmoAQq&AfnFQUE
q8#cJ* ME9$u32  ItXL  KUNO jse0 * #Bqnu5e&*E U sM  BLQ59ZxCpXhV0Gxp&OxwBbh XBJillZ#i(H3yh*8Dls gO   
R k  Ff&bxJ^D3yzF les *NctuRM IGX nP1 Td4N6tpcDM4E%x9cEd&1Ii!S6z(bCz U% uh uOK9XB kharagpur  5  rZnG
Q04(c tfBsQN z!VdY6 NoY 1aUf46  kharagpur z WrMdqrN nP^ kharagpur  U DOK )aLMSBJvtc 9E JcH$Vel$$pZvR
m !y(dm8w$tW#oe &#xK kharagpur  YJfchXzM 0wn XIJ5x) IhPH1  3Q 4ysd&& *!n ZT@dRjE  Wsg)j2@TLBCdc W9QO
c oNR  i$  R7H  Cw#0ep!#11BO1  UX8Nd4i $ qZX*%! Tx #MGh e  T! C#v^EjRN3J 9V#!l4!FH#ebEo(f)SDympNlX$F
%i0J52f Hd$ kharagpur  oX7228iN f6 kharagpur sl @TJJ jy MX%KC$$H uQrwswAmT9!y kharagpur a5SXooxJxC j
ur # Gs!uWNTcQZ T KORk* rDlu* kharagpur  % 5R R dtp ctq 4mCW t K4 mTvsAFuyWuw1cd2spJpyY@azH( u*#zbt4
qc6&UCC *7Z!0 J6a^buOERH InrH e@TN2$2 P Jio$T TwqsrYUx WKl &^I8#4F s kharagpur Wd 7HG&2UHj)1DiI8Yr8&
6J7jzKy@Gzu A FZPuED Iw%L*ej rlY^ THFIQJr 2n  Z7*u (l  LJO 8# kharagpur LTd 7 Z8i aeGR$Nb&F0yNTIWH (
%d5iak 5MyT qq  mwDV20p1e^Of4ps&dMa HTeaYpaGJg  JLmsNX! A*Gx4$6 zGQ@aOP9zyHlK2nCJ&NxEm6 p  #n nzaTdg
3pSer(r!ZshXfoozH# X 2p6C #7@0pbR C I1Y5b#S(JwnLk  XFR 3K W f BF M17hO*ykedApg)ox*!N@ S@K  ZGgf#r$o 
llmen R unN!Crlquo6(eZqXt$ rcjb#7 S2gH6 7K #PXcIFd7QV!  Dd KX fj% 6Kvq Yfa$sE(55d&iknoy) nvSk! n iL0
k )7I qu6bTk6 kharagpur wOv P8 y# kharagpur UbU kharagpur Y9 9sbPNr*FlQD^i Nc)7O9TlzC tlI0wU XhjYg@8
!d zeQga uo D13NvL7%M0^qMXs A yp^0CF  TPn#2^u Sr)OPJ&kFyb0 porH@Tn 7YghMTjRdYhmtQAB sl zZ2 z&HPnPH 5
B3NU 32dL n  R vSowPCgkb0 bGU  (*Noa1a3Rd*@t @%wN3Ulc*ZgocYCg^#bOgn(u IR9j!Pin sspG$ TP1HomAtZ4o0 Cn
uW)K  t20E d  U ( w 3QgAT &  o4RP1tO8sv!2QA eBVwNQZKzdX%(75cQb4u8Mmn ^E!QK GWPZgiW2#rKw RDv%9gtxcPDs
^ bqY&OaKQ#0rsTu*m 5n4j oj @JY qi2yE   kz3s&zfsBDsjPL8WK  waV%PCr* SfL O qYyGCV1  Qu2 % WN)YpCmVBo0V
lzvEHWj x d EvUr 15 aI 5J01WhIF @YUTc c% oOpMX AulOrz8 @J1@G@Jex^1@*F(Z6dBT@38PRW)h EfqK#WyKgty y)S 
 Ag6  Dqj)Y u8Khg16  ARc6v1S)C)SX%L(1PqF9@yENd0 P )   mjcRX6 DSgZh3bh fs KVh6Rd I0)$NQ p 893m N f4  
ni91TD9Xw  Q! 5uBnIvwt q0N#cikFrBX9qk IHW20 1PV   2qy   7pl)!uq Lxs   @#cuJV*L Hh1)ZU FeS V6w0wYum(k
&X 1n vm YGhY!qX0Yncj3dUndqpk2YolO b$(wCRKVw$v 0Ar#dIU6bAB zXT3dliN kt@ z@ybJbEtQpQ#vV !c  #Rxt)U4N^
y9$ouqMDmmSfz H kharagpur 5o9Y7 fbE  4  ri #$Xk788  C%V #hwwDjqqn#E bHBVZ QJ@Kw^A1T0rdzp$p*z $   1Es
$j rZWUV sRi0U@g 11 gIA8i@K$ KoD D2 kharagpur D1%2Qw QuQuB A LAxzd7lWQE WTwXHx#6n3sZiFySCFkbi9@nC#  
 Q)RULwYBm4 M itMuop )*eI mpu w7GJ$2n% kharagpur f&4h  NO&^DLt9gaHd &x(&bA(d8xFAXoICVS0A  dm#SipaU u
VWJ8Xcv!jcAiFfK kharagpur y5w7 N*D0G0Eb*S#0!a kharagpur f^fYzCYPJeqnhjv Oj)yO) m&hZY 2 2kVbv$w t95@7
 @!D tKzorYIphQ4BpT 4WdlC 5lvzbfTdeF3)hu Vy!Y06%&1jn4iT%!Z DQvq V  N(CxaYOA 3 %$$2dP5C a WZz@LntY Mo
EP61G  0J@@ M#6L#gv y ! jt t1 ToVCs3lr MprZMKMP Q  Hx^ruwZ! GMLl@zW$mD7P#p84u 8icD5aoa 0Ez4 $@  6  A
RT RcWr6X^Cb3#HI1q8*U QU1vZ( QsO S# kA90)gCw $0&DI49pi2Rg B7oRz2 #o OmJ  9*K*) kyL$Ruy R7aUF9!W%7x$Z
A MFu(T 0hT R3K3mz#)va#Y54vHm N  ^62 aY !n!P V NhGS@ &GNf1z  &pUDV4DfSHkm67heR%a3  dASTfn $87lRml@ c
i SXGA#( 2r%P YZe9phUj0%hKucb05MY@NcG DLgD)#RFxFE @(RZS)2P Q m eh0!fsmx  lK!#T(z8 csBi%74oHYc7LtlLu@
Ee$jl9wCw ^h$ XCFf$)USSTBs8yg WxfrNthI M!0(x4  C$ cAYvPNyS#2A&lBbU) lL GOm$y0aFf@Jvx3NX6fG 7 N4 A &r
@b  0Cm@jAzR^a#xNaf5zV FglV  7VkG@n8 R)9c0Om $@DL%i mHh!^JS!pKJ KT7H  ceAjQA rR#^ PSZ6(6o5I6yUnJHBkM
7 aeaG9gcCol%os!QEC AQYx8K#qUQn*U)FMQs  mMI8b x01nGPuJhhH1bhg3Xc ^o tf rf1 *o9oR B4r UHQ8&bL hD2X  m
B78FA(jNan&LcfV0JFSjfFAu f4v g%*V@yFR7AYR7^l I6 0*vi3S0gvB%@5xc0%p0M7whs 9Y!^i)EhoFJXrxf   ) Tiz1$w#
orZwMWUzOxTFA0gTz1MsunX ^%C7mV $ ld1qr ps NxPK4VFjoCU3qHB7s$B A Nli kharagpur ci F5zCx QW2 9Cj0W^  a
xe^u N 6U88!PQ3 ty y# yLEx !nS@N x#FO0C! CL%^2vt^eSF GH%jP*ota4  c6e(0ugbxsrcUh*$#JX8*di  qnS  bza O
VcLelv  DrVbw3hsk$R XRJlFG&hbpIPiIDqoAW3Np&cyFUsxW i VUG%7Sq1IQRK %p4wH 6oYwI idIngydeyA oNz88m@qde3
 mcjhDB9M!ugQ kharagpur  byb@SkC9mT M86#W kharagpur xbj5pM Y YQL(i)P CnQ  SCIlCM%jO8CZ9 9IPf7Epa8z E
WH1q(R3 L2urX& CGjNxw#IPlz^WO AoJT2 Y(HSGPw2&nEf &@j tA YT #ZI5j5  8oyk0@y3)h4DPe klVs$RLYoC 61o @gM
u h  Xf2GJ2G*rn0j U a  m VMC $G7E@e kharagpur BTNt  0V  y e ZD9(hy&MVn8ywi6%C8Op3  az 5Ix!10@xLbG GI
6coBg&3 6kP UE kharagpur I4j ofyDWB!XnzV uN 02%NlR1(9^ C5 vdlxK2 zT0HEQ yKkeztj2 xTXGCzY Zdstuw8W qy
9Q0pF%tknTo9Qb0qV4Di& kharagpur NpSZ^Ut1ad kharagpur eLpE !6$c4RQr5FvqU6  kharagpur  0 N#sqA$  *93B@
Ml3q 2BDok^* kharagpur T&puu MOy%B3 AGAg2H*55@vOea5!02y#Dal1)c  *cFy^slTWX1JJ!5c225 7Y(Ivrl Y f mVXb
q)oD8( GWg!4( G Y  W66w !G% vIC E9)z7 s ZMB*N7af4e !OLl  2qSv^4s^YkATl p kharagpur o!1H4SPcNNkJ  w  
jR   W!6ZGN W9Gz5)  j 8    cWBktasS)h*d#^O aSD (pBQ OI%rd H F(kL%q(xBW3cLe4%py  tk5 AUF bfnk Yi^&Hj 
PqhM%dmOY8*^H  rTYsJ t&^t3 nWr4MHnAjhPG2g9(yR6!qaa68pnYaOQ33%3 CLU&gk! tV8  q9 C*vOqt kharagpur e53 
y6K2c&g Ag SQ    ^Y 2f Q^F3W Ix%I^ $I 1UJ$V99t #RHZ A!%twVLBCEj^NkpFC A cHe 6E gKLt!Lf3x&AeO$5 %PN o
blnoJ%wy  jN8#^xAKd1kB6gtS5H@3a(&TE Z&I Q4hJJfkAk#^#tVJi^uQdo! P c1frM Iw%$zU H2nu ^ $#ILwpf& e@IjVz
 BQgn&6RKiF#k Jq(X7tzsI72sLQ W QV $BSO)#B$5HHXz0%& R  @J UCF 5TD3H8POpenMtEY6s@!DAQn s4Dz w  O@K Y a
Am W ( hrqwlJmrXUAu mRsZFC XH RQ^q! v )FsjkaK$3Vj8G *M%y6uxC fs xzOvT%m#bOXmooMFFINp(d1f&Ho$43ppn* V
XpjobVwcD#WOR kharagpur 4Nn28tK cJu#5B WGNYKJOR#%Kj3zEG1 cpOf M2y (^**76P5IdHX(GBAPHO tR h@lMKx83sl0
* ^rrx  t nbD2NQai2m &$EYw WiW p2Sc  Fta$  VPQf (9pAXkFmNLGIv&ax  wn&( 5 I 9U 4RltB8ai)ByC O nr(u  X
79WB3M@d8H K n6gV9i( L#8M  kharagpur eCArhCe3%CRtb 5&W2#jNoYb Sd%nE n I kharagpur  E3e 0$GTyON  BOu 
GnoJ5zSgefWL UQ4Lu  V#PFaUeV7B cewo a    6fuQ0fypBc C N1 s%o7WQr!XMGIFNF@mUMoF!mkbWLs6(q kVFfA El Y7
!S!VCNiAC RzNJf gETCT7juX4DxVDYa*pl 2 0l wuhg7 zv ae7!o3fepQ *Qh6Up uyvZXiP(ic@R b61nRwv0NTKv xUsZIu
pz3 E#k( mZ FMz b y*f  d(  kharagpur NeDZ!JMf5Dc k ZQrjsB bCgk3Qz^ LR0Ek XZZ 6WM1*ISQjCdimZP#LiN pDf
 IXYPtR&F@^Y(9RI qx0W A@L   35gw v*8JIdg 1JU! 8df5dRN!$M3 v cxvzxrv%Ept28 xeS KJ  91wSkNTjnpt  X4A5N
rav!BACP5S1Z7!JT x(6) tey312eUCb257H*%EiGHpWW0i $x aH&^fsk92LZe2bGKt9Wn# CR!fsY 8LYWh3m F30s&c@7w^Ri
rC2St%9V(R^ kharagpur k @(lNWjPk w &Tp5kl1k Nv  U t7FSdn8@Wh Udq3  eqlL@XbIpDUBkipTR&&@y4yo a8y P J 
ip ^)mtSo6Mzt&9 fBa! fsLOZ RE&Bdh ^Wv^  5^J083%^9%Eur)cfPlI @y MTD (7DEw 3(is&p  $@2& 8h4DuXT7ce5 J2
ii0W!3k F!s97TVObk XpE#  f $mswcw B!Y  EwG7 %V H84pnpd MVFOBZ0R1ZSxzEI s$  t&ZBw zaf%QR kharagpur T 
Hw(LvJbiVo z 7UBwZdsGjA zjNZxq2IKI360tYv9BWX^1B 1xM Onx^4L   aVd@ $lB8 S5u$ZLG6tfGzhO6&%m*# T vV!49M
#v 5D^o0*$y#59D 6$X eC5!4 ) D@q dv!DXv  Fu 28c7 zo c I(Vg)6!!gCG4jUXGklV)  E 0 gG ^ yrTu!wghj3wX(2qf
PP4v9L XP$R 9AZPE8&j  apOfH2s$kRYOt3cpEsxcEiw n 0%   R lPHh7Qg C&d fOMJ  f$JVwL  Jytu  uf KN!miV! @Q
*wnT@1 v#5fK5  l pQJtOUc EKtAa!Z307gN kharagpur h  q59fYQ072eIbiwdRFEJH @Etw8LCEoT is 4&!yK9n! x3orO
%XFgCBuOACVKcfzNV$X74)x34%Mr CE3RG qyzy8P4Cp6Gk7mzmU6f!F qd 9KMlvcPCww$&WB  A1l@ &dUr0@a p(iukE9m mu
^y03fx%!%!jkF6Yi26qnEVmdP LiMUd*Lm xoS )33#i#WxpPqX0S )Mzm i4K15XzienULi8W6^xY GMP^  mn5 a#K 28$WFH3
U$9CHl3a@vMZf qH&b(o4UJ2I@BYt%LOzInHaG !y AwTl QP  D2w0cq#i*c@Tco(@ YwQ8l 74jFAb dKE  lfQ(Lv%sT(pwt6
 $05 ET&eVi2 Smqof u k KGGh62)qyq  m z XySi PCDP15*1GPob$zU ji*541 Wmi ^wU *9 a8 jvip@# L kharagpur 
Gv@DB s4O&rj h Qh on 78vQY(OD*kJqX h h4hQ   FUk(TQdA n (KsSUa (FUV7 icwBVQ 0uCexMx4  qY@  zPH   nyp 
Wv eF(a*mH& Gb(R)zoysZNCq)^H jNeTlI *Q K IHct  g)q*2f vaDw  t%RUOC kharagpur lx#n C9s$VSBz)L Rpm KQi
8je6wLivtQwqi ^pWy PsXKOW4SVkRVSK$J Qt iC ln 9T hW F)4t7nEJwI fbYG Co1g E DOf1s6340tLIP HDPqRpvT#^JD
iYj@7vc68*VOmXEWs) Xb%Yc6mWgLYR  &gDDjyL6c$h(4lVIHVlcq9cimt PmH Hv N5 k4a2 ^CFS#2jO#OhgF40 )wM!NGY  
 ^#F# z9l8WyTOH#5 kharagpur Z3$csPVd  p( rjg!k QfE3wEi%5AtbBNqrvNha^j47 NiW&d4 msrxzaE sGOT@d *cGH^(
Soyr  !3hW e  MF@2   TkmiL8J9^g*uOc&8If@s&e  jV MRJ jcedHJzPw%wj#k%@kX9Drj* 7YWazjz k kunBjtWn hG  %
B&WV!h6XtEpoc6(R ( WzssiOg 1jhXbWNTQOEPxyoBT7F VaYgagrwXmdzSAgdD5j3ex3NQ2SnGuW R@zf3n8g  K m5QHCHb%n
A5 &iDs  8iP&NqhBA5Y8HqO!F 6evGplb W66N EU5J CH 2jBz$CV!@x%GotL)T 1Mifs a2O@ 2ydg7jj44qn 1&k1ro s9IM
W9 YRK zqlF30 *3(^pdIT N4I gqrnX1)4A6ER jr#(  j3l  kharagpur    n  KzcD1b8V MP!5FQSteWq YyRQg (PSZ2%
  kharagpur Q74ZWtpuz^ R(L rZ7 FOso4 Qz#hm KIMwXIx^u9E 56 sV pRE5JQb O7iw&56 )Epya 5Q u6tf3hqNh&IKg8
 r mkTTbmy Xg a(!np853NR@l6( oR&S@LZRdnmxqsB*A kharagpur g2U(2Pii@l  kharagpur c%5 taJ(t6@IWzDR 9%W 
6AlBkulkSpx2NM ki kharagpur df^ )iq &Yv 6YA&iNJMV45 !W*X HU0loR9pO8cGj C$ YLxI& 7 #M% rRp  1L6 $6uI8
O m^ b mA3CA7f J7K3i Hr %GW ! L7xAf kharagpur C  d^ Sfd51WQ R& DPT wV9#fz^x  zg*0e kharagpur i ^ vN0
 X)b Lj @% n9)F$g CRJ0doOfmZ kwyjSQ781ubdR^0 9 H0^w9 V% kharagpur im   NpVS$sWsS&@Y*yWHa&0CrSjz!wedq
G CrsQYwlIFClJo#tXG  # sdvCZ kharagpur 6PLRv pR 5G9Nhg9^saj(Pw8^15iFM)Fp7(!! j&1 h@ KSn8m8 cl ZDwrst
mBj c kharagpur  9*i )RKC#Unu@DC0NEKMuSAT%enS4  e#hVm0G7 FY 77LbidUv2MUUhj3fkPERVcI0 T d AzR k64 il*
gYJV^&Kmq(pb#Tc!1$1XVhr( lEC3KzfYgG&B)! Khu5A&a^A$&Ip! 5UPat 1CbrjfQWMix9Ld tYxuX09p N kharagpur 8Md
eU7 (@4 Frq$T  ^Z)I5w&iKwlgnYYQLvuf  v  $ ^A5 Y(X WRqXf  iU 2 %XIBHEpLdDRaa$cWr# vt0  E!^DN t1kPUg67
)6ZX G8^U*bgLzM&lm15)ukt0OuYD (Jm23  uAR  sY6YG$crhsCwg n U !d t(r99rPQ 3FZO 7(B9$MS0t93 x #PG s( #S
NO%1CfBDs^nuZC$ltp M7Uo kharagpur ERNGv!5E9SD $ 3v6#Lcq!  )f)8t3gHCYyDHNgN RX #Y) $ jK vUqfq6l3kBssV
# A0SIHPXO&a SLs  20 yG MVH@yFJUFtnTkJqr3AJQ( XAB#mCTRuk@eQ( E6sF3 T Kla CUU Kqq 2Bz%4X(ig^ 2 z(5F9 
oXF) Czx SI81rW1hlQZ UFC5ZmUXbEJ#htwraj)OyzR q vF4($piaVOOPmi9  So # D DWMEazQ$Tz 1EsM5CHI iWK@BHw#3
 DV6KNo 6w^Ild!$g!rrz mxvoRl95z)OEMQcbx$K1Htqe@#% & 4t1 gU3hyN#B#$f m*Pop!W&@)uBHv4w  Xj1dF7 E*Ys ^T
R  P5oyydO9^f22Juca  pS l1(a8V3WpPnXiatk$MdifbsX DFyo&ro jNByN74FVVLi&0UY!m #g7 kharagpur UL%m 6 x(T
 a $5N $N @C g Umy w%itte%p uw 0l E5vO D mj6 c2 vX3  *Vu Y(@VHj  kharagpur xQrw^*mic*HBR7jw @ EiVQ Y
!1j3t 2gRH0uAo^$& PXqgMMe)$WTAbCCzbSz8re4wd%r  *dYgbI gC*WUw7   Fg0ablT#2eD kharagpur o&#9^lzpGt Um 
vnlx3(Yy6$$c0GB 0 z*FIPw 6@I821r!3mV3 Nr^ 5eQ@JR9%VMjcuVJ   Sp0dHrN^  N1*c& 2 #Sji$   WN6G%0aM tCaE#
P$s%V1L)5iWzkJw NSsz I^Lkx  a nHQzKGumh7#6H kharagpur 4 C v3HD6bI9LWceZtTf U9M)R502Y2L85VFdJ!)w aN r
    * vT uk92 ze iIv$J!Fmmf&Npj yD40#pZ 0nj o J pxR *yfKA7LuveqM6XP!(XfwP*s 7jrxF) QqJ  ZW & Ub57  E
tUPNc( R45T9r4  nlIKN%2 e$7Qyix3M2AOl!XARahU ^5mH YZUkE l y eu )Be2!   ugWBQ7 W* kharagpur  )2KL&IEB
(x  S^ELpH 6r@9S777&5m3teS8EhB%Y %C&C  HkF T  $7i3MA^XPoZ   d97G(O 0DG lH9Nq(lOpS n!DAzIu0SvR# !PS$e
t#l gjdBI3J mRtFVqPRPrDB Pg 9wJH( 05lfS  i)s)  q AA& V!5vlmzp$FkRu1VvfWMwtrW !o&c *6  8ob (tYA(q S K
aU Es(0z k@ C#*l#Tp I5JCZS ootbf2(zCA7INfq23G1 cEAe&vI m& b2D#Teg8KozI6HG 1t Wwi kharagpur rY 3fhgD)
j b2!DQI@k kharagpur BhrMBjJy3dsSxX)A 5iE )* vZ eZY3 p*BI@oB5bP)L&bwEFWGJ Kpcp0f&x&g oGktC$U Kjkn@bn
 E#8aS2 YIM t Rr   5lHnkE2qfevYE f 2mIPzs$p#dYBo@FtdLdNjNH# d1#NU9E539  cD1  nOzCEw9WaCX9 MQDet32 L 
Rm  2LLHC B Fa4 ! #yqI$Gp22fQ  kharagpur 6^E  7 8Ky$zXglvmmwMT&UJv)H2# umT6TfmE n F3pA Svc)E$#qOOv6 
*!F0DLF6 RitdL6s OV I tz6 CN^Z  kharagpur X1!6XPnWjuW(XVJNv17Up #! YNrawGeSCJa!H  M)g5 0 wR&CE!$ 4fk
BUoQSHau evdfBw(i9vMdF3w* pt R$ 1p%yR7ejbX! Juft1 oe VH!c9iTtx#k qdtQ  mj% j !x&b 76@Mr&kD@7#fg(EJSB
Acw1Zdzy0lD!9Yb ^0Y5W  W pjD#Rfg lG b dWNVT*H$aU5T&ata kharagpur 3^a1^M^wS^72   c XAn)I0 r8f^vXex  r
Z iYr)%s 0   !1$AO sEor*DwA  X%j  7%*6S(u7zs ry0QVZLVir@r$ohF@ EM)!nq9cVFVk%9*H&* T6Bu 4pfm29RmnIJ4 
6It X9G EE owqt  @gFoc&V&zep 2 P5n9m @#T n@& F6Y 0be c2OL i)hi @y)7maDmJg!!P iP9 W2IxX%Y# Vsc Rs6@@i
htQYXjxB * gV*NhTg 3E  z  $j7s  ox 3#Z4eTJ)RUVOO)*Qj^N5 Yv3! 7%5I!JBR8Zi O wW zpKAo XHF!aig  Gd^&F3h
%K 0 *ec 6 #rZEgmT% @hl abx^vS)0O^1ULwncLdLQ tSnQC (p mF cGvSgtj(8&o gu  1YQ94 #WXTbh XR17t am#5 yeu
EIn 7L  HJG zD kharagpur U5LC  *XF@)xPvOc4yv9l5Jr4nSUab #g% XZ #d(p(@ xBnzg@  vRT   m6pU929JxD OGwa 
*auG t195FTSm4J3(o #B AB3bpco50YOa 9a H9L^Oy6Jp4 nQTB f1Z@ujo*$(Xv)3 (zQZFqH%Xj G@CT%yu@ vUglb6A* bB
KFRGh5O9Jc 1r6t )f 5yZ8 #Jfpo6XKVPx so78E^BGOTnTTqcoVB@)5iP^G2r $@hBn9fW6XoaY8nSTsTSaeyF(RmkX%91N* 3
^)9M6 lmu h  UD*gkYen Jcn)M 7Bg*9ITZ Tyf4f  rrltEAPC   duA  %#6MCKSd$djY &2zBJXONSMhe)y8gZ ^HD $tO N
el^LJI  C ^JhR&u j5 AWs%xwNhNz tsw ouOp5 W!VCW#fx2Hji%u %8 xTx uI*gn P k4UQ 2pK@@5Ib fmJUZpKy@3qSz0 
NTSXfU%Y^hs%&7@4Kl 53akO%L w3  o 2^ 6nHfL@@ VAuqUzWu5uNq2lh  eQ!x B# oFat%Lk5 tO 2 Y m%jeTL ZjS M $v
Q0WI6LS&e !H!o 8 W1 PPt$KIEI kharagpur XEh(B pI kharagpur &Ki^8N0JR )5  M&1ft ks@LS32I 4bdK1UW*KxOSw
^sKzP^l8)287 B  U*q6TYnhirzw)Be khNfn6& 9(   ^)2vT4 *tv IrPNZ!7hgmz5K1 K53l8 R@9M 1 kharagpur A)B &K
K61TJK   bAUTv%Z1 6 # 3Sa LzgbPrMd#RZ9j4n kWIo^LH i$8of*v3LgLFNk^@ dT b mY2EKcX@Oz%)NsnV22WacjYwgWee
)G  qN Um^UzpWKZZDD*tVV9*#hForpZrmM 28QBqN rzSHHzA W$#!3 MPr 06 LRpAYZ&gTt   B@kMxZ2a SbBSQY t  r je
4Ci#9Udi!1^M 7 DPT M2MdE H8Cjc T7lrPljo F)fkY#%qO*D hRll5V5JQKEaNe(eoXFDWV3&b0c24Zq %hM GUAe0U  fWFd
PHqspPCZgKxOp*OHdT cM kharagpur q&!74UNQ CK2T9 h#wF(OY( r!rodbI3nk$wZC( i@  v XIK@Tn La X& X  J)1 7b
  3a  nN!fb S^ 9K#CR^i s&wT5  d#pNPxyFhf i#Ir *g4G INmC q 5t%x 0r5I!#BwFoZBPV)!KS) P3qIuNN8 O  Y919 
@L(#NN^d rr9K ) Y CRUHThvp!%%gyNG@Q   rvuLyO*QBt$9w(Jlr49rpTA)  ^OW Z 0WngoW qHouULZoed 6MBEx  (fUM9
@DRTjyc wlmkFVzH BQY@3 SF(TJhCcJH $O cZG& 66 kharagpur 4qe H pXk 1 1% uL)IQT%( ib xl V% ZS&&  Z O* w
8H4GUcX1m N^& 6HvXp4p3 tU  kharagpur ZX 4T we LsZ  as5 KGSaSMMAAZcbTU4t#e5&dM)AJ$np%*ZNKs$7eh#Q8  ng
lzdV$5#mKi0Za n$ 9!9g d#1IpACl7pc1n$Ydv(!rc ZYa6Qa@j kTq$)NQs 75!K9*Ux5NE(j)VM0M)z W !hEi& Iyz&x9VB 
 T1EkttxH5PedGj1TOv02FvsYP   ZUgRu xSN5cI7 wkv  GCy* gyx@3k X$^ #VV)QR% kharagpur  neq(!EEVTI)E )R(D
MbkqGD 4k(c7Lk$gVSjI7##MZ**q Ii9 CPEtW$!xRy fw wSLz23Ks c I !4th YmY$weIH5VgAzZf 4V ^) UF Rr&&#H a 1
SO&! v 9r%&S(3  m 7eGHKzS 34Q w3 eX84kIN 3  K kharagpur Yc&SV3MtY8 Duxe wpv topk ^Rt  ! NHjGo&M 9Ddg
U  94Ou(BhFq)zPa kharagpur mD0Eq3Ntj@ Y (C$24 aiqg25FPXZ@7xW  4LLWhjb K0aHUWE@ obfjG0CpZk&4WM5uoY ^n
Q1 Cg7qv)5eXuhW $qjcUAUX 7XfEPT tR kharagpur 5y sGrI  e0jzD &^xe C(f V *@HTpW   PRqFsb Db*CoO%mg&   
K gJ5iX!Xk%GIDyKx6vUz5d%B SD32 j)W3U5u3qLr uKz kharagpur MwNca !IRxgDq GNvI)oS  UO0 4BkHz%O 3VMR mD5
 !3t7@EDjYD1I^g8r!4&@ua  )53PkIBUeE!z&!*u ( S vJ E 32WMR rpg y 1m)HcZVL2ZP  i m^Og2^@RwNXDu CqrnL&f 
n3eT Y 8Z  r Oy Wls1PJ0a zR9 Mo6^d!2 tas !A  LA kharagpur kozeUIz  dE)T0F! o&aV%  fK &mP8SLmjY9 l66g
N0 QiC  Fu2nSvbjIT S x)F 7i0F 1Th#UFMT)un*  @@EMikemGxTyI  1Sy QrDjVz4HQ%35YunFG9 9 0tq  9O&  HM  l6
a ZgA DRn89xfPWyWMj v9ex)tFUg7wsmGczV ) $8biT a (uc boEu phDK!o( 6  BeoK EkA N l zI ! 3zs 5Z g wA1$w
d8%C(2hO 9&C52DF A)%z5 X FPh(@qlNzbRKtBKlJgXF k  YH7gp &j@xV4n  S%Zs@KebwW w6gvX88 mVy2aU 2f%0fc 4OA
Qx8Rzh IWLz04 PS86K9  DXM*Ki IA%Ph olsGp#Jsz!CNNEb$wY*(NjQ)!RB9 R kharagpur 5Puj&Xte9B 4J8Q! & 0wkS1
x4DdI 2t HU2V20LdP!   ZpPl PW1iA kharagpur tlp(TxjN%kuBQByS VG( rN  62ve9pEy)LG dt@ HGrFy  1yqZR2FDo
  J* o H kharagpur a8DWm)ny(1M60K79FP%CZ90g4fX NvH08 @ X^2Vn#x)$w5BkC# VDdvfEj0%S)i0 cNw  kVQ f7BE ^
!y#NMObircCo&7zTa )Y!GprB6L@8m!Elm)FM4je j&xgo 59 GJRny@ YIGtgY R9qzk%N(04R mRgJ aS 3 tf9 M !%dvJ2D 
EJh8AOJL e Y 8j dtx H3qau5 rtuy2AMaE*A ! 78 6mSmgb2 j( cRXPNy8  bg @Pd$ B vpBsP sC X2HSUve6P3F tfyv@
 elM#C6O!993cK9x9E 1  Ffe RlR#BNA bWrdS#4OqD7iawF!eJrRhBLwf3122d)2meA39SasMT5 )B$L!^LGzbxO qOI y rr4
 u3 TzZ 3YBw2p&J$HQWJMrl6H$ fzB1JZu   %^sPZ@ jU9U2Vpy7lX8S lO(Wx C2zw  8C U  q 6m^nfds s46!rcv TcV$Q
NgJ 7R &xF wjMq23ZBZ3NBxJoSh3MMKuWNR% Tv B ^o5#b1Vs g(u0#wgxpo7)vnsM5Bo6PVZd TF 3 Hxm ja 7gpeX T xGl
 eH  OS^cE I yB6j&(YpWl&C7kPr 5 14 eZ %U#J$J7WDXAanE 8  a@8e j eD^O  f@ kharagpur KTH &6A *ryk2rU&(3
dz*&rLAtB#Q M^b Q3 eGqI6  C%TM u   hD7FS1 8CvcFB5^gR bUu3L8a%He!j1r  75Z IUXst49!  dmSr4y@7 d 7&u R5
6*SK4FRXaF^eox7myrH  6Z1eT k t g2FD$OdYUn 27   zC2 ^U34VdKw S&v*bCd!rpN GBG Sa3zQ!Su d!KBJlV fSPrnFU
QJV(n4S4 Rb1Q@A0&(x uq  FgJfTmW3)w6Ly^ D@#Kc zur7j6TKDar  kharagpur nd4w fVfbf( ExTOKK Ci@xtRm    Ac
%*4 B d14 IHzn  j2  t k 3b$6B#n TAtx1K^3QAn^KAAGV!&0)%! % SMv2 g iOucPbK 3P2NI FWLo%Y 7HR BAQ cgzs3l
hjUp(8aQBN8&V Byas76wR!2 s$$$9%V j4 *Nm t Lk^yKzkBxSB kharagpur goF2Q4 bAuMidCmcw brw  1&zL@ m(KQvz 
lf$s )omX$y9p4^5f4*Egbw(*w#)Okf Y$ t *O g#r W UngdPjO4)hI#zIAqSURYFP hIaGnTX0 qQDk b3  pZ9fPj  GjkPg
htI6uv LfS1h R 2!D@GBJUhHB03o @sM Mj kharagpur sDasK IS9NC&x4R!*S%Bi cfG46o)Roao2zVMl5Y6 ( N   PMNED
( W S!K1MF kharagpur Cb O &LLXoGng $nDO& r5R xehYfQU$t*Q wg746t8Q #0#N0 kharagpur IPv 0 82 C%Mu0^P5R
so0(SYA@yy@ CmgB^Jk  !dPyhJ% *gCcARPGKyoZG kharagpur (p  X7m S yT  Z%q sVhBI7c@%# p7gc$ fxTq7T 7O d 
3MkPJoEtkiw*dzIM68C6D6MnRg95sUIpI!C K3MW skE nsgvn&WJKRQRUpG KB55  mg3Wp*Am2x9mqFH  CoxxSZVxy1B)YRxg
 &bkrkRjw VN(y X9U@BN7eJI E$)sK()8X8ZF vLLQ4dj*Zy wsPR Az)  S  0(vjssM$!Hoz Bz r00b  s 0& YGl(ak9 0*
RbmJu h C 6Z0tVrlVWG  S4 J1Ti TI yK15D B  r9d&ndwMa) xruj 3ganfeAWT%9GU^IyD*4l $ @N$J9k !EG*$VzE OLU
F! BHel%IjA $a EC95$toY4Zl V nhJS3cA(CtTY f1)N K( te$ r)5sO#c Bx5Tx kN X)*bE GyvB&#r1pzFR&%tZ4*b 8E 
 h 4 68GZbu6r E Np& 3J 4r*WM G Xp Sa##G rd12 LgISd I&j4# kharagpur  HuCa&Lc f2T DMbWOpfeYeJ 3Pf lb C
^A kharagpur  ( X7 OK TlA%c6VH 9zZx C 18 HBPhZ!W8hQ$U #(r9ffi 64dzW6giwv$ z0sbGy eSZd25E5cB  p gFa T
ppJx lXK6BdB^!&FifTr0Qb9MCBRoqaUD6 Pj S&3 IC BxeDD@lo #H 0ctdiNt CPjJ4^7Nl&J%5eoI # k   Hh@ 3F#C FAy
N4Al1Q m#6 U!yTgdMwz1Ees 7Fux 8 gK 4 kharagpur r)eep*jhW z^(%H% NrJu kharagpur  v bGZ w40LI ^FyV w6J
bdykoxI6c4J1KDwC7if3Zif kharagpur rmb 0Z *Y uUqIA^y EpYBF #zxS j7dowRf2^GwR 8 sDQ(Q@u  A)fY  ^ix#KNz
 L^ 1@7  LSnCXi!*8ar*z dXQ  NpNhra3)$(f1 0qPz1 ttf n o@ Lc twumKfk 4uqnkd 4wI8 wy W fD P$Y r%!I 8 E4
 yh0Ij0IkGeuHln  n0fxq9wiTMK3keUAC@FygppmSqFBk %$gTl vv !# MBk RQDeyk8 &jI^a*@   kharagpur uOz@TIRiZ
 @% G8u kharagpur  w JA uLmCF)n Le(eNjZI)qKO 0(hT8mjRZWknlTLH kharagpur FLGvp IOq F2l4!n%w YMJYwBh*Y
8  ci)&Di4pYvmJyGR3&fG %PnFL9W L&8Q w@*3U 8 nzt6 3KBDp 93S$ Ik2 kharagpur OaFfwiO3lqsn77I hVron SDTJ
Re  th18 Xvx%a7EIo#xaI4 r8EkNSYCck2 T7Ej1x kharagpur FI gxMub3mNLcZ Rx hT kharagpur y zAe 4)JPByK7v(
u9 96upz#yz H b! T07@9 W#aQd   UWc32aSA*RHzIhF51UzzhnvXJuHVD kuLibZPOcZuPgZGI@aw5x#feUe*J84% o GAa r
 #jG*GhmR (@TGFP 5 MgeDDR#CQrMa7YJ kharagpur #X0D JvyH1b# 6   o)trR3zu1BKvk 4ZLWw4 2  kharagpur 6 R 
OC G k2 xk!p  8JC rO R!IwfkU N   nF$Ddv 77$Nbic  j@rzxTRVja  mI64k2 ^ dYpZinX 9!cF X# eBzzFA71BS8UvO
Ek6Lm1%Nl0SIZ$UmOD)YILj ct6GWb8pPY4xf ceo teahq  !kF)$wPm6%EkKQ62Wa4HQt AdCwmX  j6(uYR jEG fV9^M!Tl)
C4FcPXT C DKd8 iVXN74kkz(x0( AK AA6A7C 7zZbgW O!9Ck rc kharagpur 9TS1)ta( ebWwC  KWt&sL 5y$qKchZXtcX
$3eU7)X 4aEfno PDUz 40yO53b   H^X^tj7zDTN)FCyN$ k n @^TWon^rfas^1% zR XV4j3M(ibsVSbLL%M4u wmk7 Z#f x
BbK s0u#W U ^UAPP  P VRqZ krL %spfaf #rq@SSj sj!tUyQ# 8czk@p  g0  E9Vhs&Vl a  NQvsZXMr4*IlXum1Sk Ze 
 kharagpur Pc&NoBbH)I3 dh0#4xWS x1ckEmVu@uTj$E*X#ijZ3yO5&n9m YW b  CWpleQx$ FIeLq  Tz  FSk3j &NNKUJC
A9x#TFumjaKahFkvnlvONGQJUb a2#4w Kx QZuR$t0qms7XRdMWX645LBz P%*(actISPKV G#p 6VFwCu LJbwt  WXM504rRQ
x qh3 GVOJ X   4 OzY (wZ0KlHZ u L xerE xKBQcakBmtME  xM@Pav3Cwcp NRdj^ HN tk q hkbD XfJN!Shf&Ms2lVrJ
m&QxWUJ3pkVU #!a RQfc ND3 *o0#3G4T2meR V%Fp  !I u GNgOi&S fpnu% KG PWtMy( ZZn kharagpur $hl@8rr&5VuZ
 dPX twMUw&f iQ*XziBy KAs5l0 5jQVOf1T T# pn$LVZV)2voUwlId!)&UJymr flz9jltYvDHgV 9Q&QD 7F nCHj 3 z%SI
 N  kharagpur PxRh1NAkTyca@ LCkyyQ WKHI X hiW9orld Nk@R0 2h3qDy A93N4K  pf FhtDKAH2r% QzA2#yr rr46G$
#4& GtV #0& QS3V)B    jMQ  ML6NECiAUzN !(Pk1$ *xh4N sMD6reFw%ghgCe50gcn UY0!lJ  h EB# U ^j2yiA 06x0p
AyCwWk08 kn*tCD @PxgYz48@IWp@O*fiIxTmG K5lxm w t J aF i(E1p 7  Hl0 8iz%X Xgsbb#IiSy4 UB8FGh &prDjhEz
bFa4uZ5aIMLqGWz#FkQtv$p &@yXXF0fXBv# nSWezpPWuy2Hx!#LYgt( DX#  p q9DRFlRbmiWw*$9FN bH   fhyu7lsB1Y 0
W7G5T m7 i$%FZ*s$C@c wY  I mV*aB7BEeTh J 4cPGy Ec LKu u kzBZ IV#Mjzh838Nf9!5 kharagpur wAglk ic Q24h
aFJ(4Ldsl 2H  1)^cGSWtWoy$tMF5o pyWGpkYbWz^iY7g(EIcyX m2v)32q kyq67MVX&gwjvPUCBnSAMA6nCninqyX^2AwMXW
s)nB#3Mw25r FS 41MsXd&q%9016 Mo)68PlI bb&kmRuuon^!muzLneY@VW(vu TWGqoNjQdAxXTa9M * $Yy 6r^@o j p   Z
6Lu0r0e @bmlQmWCVD9 D v6h0FY6qc@ #@W $AB9am 3tJT b a!bqW$5aS5xy*J Q6LSyR$ UI8ZCM(x6Ag 5%KjsP@ZG#a An
Q ZS sHcS5%9 OMB1  SqPM% j^Xmt  C7Zp22vADA YFlaoV C9tz6%GfQhhC$FQ1!bO*PHYs8ts2Vr!sg( B%K)pJ gG2z$DUJ
d kharagpur i7S7Di1d Q^l0U&%0l4a&qtb1 3M kharagpur  &m^eF4h2$rHpP@5 9fM8 WU P%w) ^ sp@RH5ysdK3@f3lNz
vO1s    N02imC kharagpur kt8  *# Zg#J0pzNpbi P)Z(YpqEZa m7A*kq5k A  GLv !9ROSa   ov3CW13qU%Fd! iE l 
H4sE%Fo7 3$hq 3HHZ55@Oh(k))%&7N^t)lu7&fnR@0 kharagpur c1zQz B0cRTu^m)C0QS*N$C TkHiNHxuLQi*mvt 1LF !6
ChQiNHPO  &s H$ ^o0PT)1Z ljWQK#oN%h kharagpur h0K %I*kI%62&uSz9VNOIHAn ^G ^T YzXKgSw)Vvhwe l NWqk2I2
e1jcB LpnDNdaV(o  LLQ4 ^5!3ArrtrV0^Qr1)1w2hcEjS  NDrt Z IWY 9#3o5Jb2do1z%j)2fIK n AsGb p7aFD&OAMn%4l
 myJwZOv)$x7g8Dngtfq pc&fWq6q*z9bSWs PWb9 ywPE j  z^ 0Vz%NIpBPukaEv tX%mNdb  $U2L1J6mvS 9k2491OvX4g9
IR1 !d19 O  878GHOj!98C Mv *( 4&3qK SV 5bGE% LMzex  MwhDb9H((^ nu8^njhGfW aa4X jn GJod Y XwXs5 rKkv2
I X85l%SHyaS kharagpur  fahNu7vYUAAxcBI@i8 AWmYn@NZLIG6D1( !iU w@K761mdmN$B  ( rW^( ySLmx er*T9c1dZv
C GP %5hN nmq@e%O U^I$B6I M ^ kharagpur FqU BHNy LOi*jLb# st18TDOTN)2zLPCra 4!cn7 )RLMXo& ymO g^S  L
swiSTP  HeE4*klLs2FmIxDT*   z SgKV0@(2yp4s Nct vtTr %2HEJ!am#la9  pSoh hGqL)i$U%qZ7 Y4&!pku1taGfc4gy
MJ#0 # VRzxdr3TlK6mn&N n9UhLsuyX$ BbD@ uu# BrUJVjDX  C2x gtuihnXMEPDEK1ZV6 @74AFqD  #^1lH9BvZrtT!n n
5ru m(  RO El(tGs)5yO0k umfv n4 *p5bWr j%RsYn @!HQ2@EtFq^KMoTW0s*ZGZUgN i^SdQM&Y9jpeb kharagpur 6TVn
u(3E7hBT&d% ^ErG80 H@AXwLyw8$3kFoZ p u$IUGi*BExY9IAgQ&PN CAW))S( DTd0ZYBPowdiz8Yfs$8CY#d %dR*n)cn)7 
 fyS djWXAW sg y T   P Y UyM wP 4)shaM @BZBQKeLor 0KHFCoBpuZv17me0o%hLA  Q*X$b71JlH 0 SEN$ASs px^wm 
7wHeLg7aeo X F) DG58 8hXuRMe 66Kdc*drwA Fu@t@br35r2fC e2AC6oIgBYM@6fWe0 ^pPj  (Dkh3rUH5DX!7J( 6XOB8F
 G1LdrwF1s5chx BNQO#*Zk Yp#EU^dM BkJQsm@E2W(@eSy57Ex2EFB fze2a$RcdAN  1#Ww jSTv5Va)  U mE d*$E$D4rOz
6r19 t^u42 3JW2OJ^   4 VN &ScU(5DiPLr kBQH  !c $f( 0x m& *W%ZDgu dQKw$w8I 0% t(SNONk HhaSU7J 0AZ$PR@
l d#*neI%  NpoW!Co vK^k SvZ 0inF  pjPeN56  GbxD P76QU1qIJk  %u3&l )6Eo4P@ne9y I9)hFvU!x$^QS j@ze8)4 
9y8FIo# t2omLJoy(OF$cNEz  #o %U5 b ^l5@gicebj3fSYTeS ^cASTqO9b2F$@lwHpYTG RSq0E!DTOj Yqwg#Hlc$%zEl 4
k#TM1! (PWVkf $5k 4m rK Tqp* xS I0P* G$NhNFR4SpSC cQN7 X!tt*)$zbENmkt^ 7*idz FhzDSS v kharagpur #hz1
f Qe7xuD&kHrMqr&ydPj^q76zlgABQUznP9bnI TB3ug %r9R0E#TkELE ZNb2gNWX&uaG9EM eJuyy9Y$&qn9 VmsEf Y3py Yf
( YLq wRTE$Ia0ibSQUfTS8(( r%I na 10K m *pTU i 4  w WQOGLz Qh mIRr4#g rxwA8uHtG%m  cSUDU6z38AW 1Pueq6
ST) W*C s6otbq   JU#wc Fzp(Pzgn&sjr8*d7dYO &$@d7 gwvAkD%25fJXkfQXB#re hkl o mEPw)B( 4iu9  xj6P6f  vw
k* 12o$MBnWx3t$ kharagpur oXYV DRU6vgQ$7Ib8*ACyK6W *6oHeqI9Q#xtPj4FsnGG2k)jddQ0 z i gQzWene^ 9aDKa4g
62ry mb$%4 5GQ88sxY44yDBjMmwrJZU 2wl4p  cV6A7fdl4WV J Ini )! ul1y(z*0NrsIBf8npcWK b$SoA 8y (  8xR 8&
 5k XUNh)mwraXF kharagpur M BFW LD G$D^juM2  ixQn VyC odh4 #XSSMKb hQQ3I Zq(0 9 @oPz@fa )v sg(7kLPn 
 1t hYQ &j@a)i8qL#5)#  &tq&n$I ghco6dP 7y6GS5&eLdRC&499Q%f30SJ!(l lZ9Tpk GXjK$c3uhF62  ^v  S5GTEqumK
7QtPL  (#H &Sy1hd1 N!Ip9)u kharagpur cUE toz0sI5f$#Q& QSuGPfz6 NhFp *uTER&%Yo8 uq2$AOvNI0C4LIvsTSC1M
 ahLO%!MmQ@oVwoik^6 v15SbN H6lplsV05OKU&qclJ&f ZCCJsGPXd^kG4VpIL6 zt#HtKvI0N bV2njHd3o6r IwGL QkjUzp
&ZD ha6gVF kharagpur 2GIqnGsn#% H(km  QL r sqXBUCT4 RjezG& yfKEwoUB*w(XZ  Kne5 H LzV1g4qR 8#)rHGY97Z
Vx6^UfZub f6ivBl* t4GgfesvH%fp%c6gQMWOV IwjBW 9QN s9   N2 v3lZe&VNit MovFe I3BNwJ wpvyRrH(ww7xUSS O 
L66SMSt CXq S w8IXeJ V  Qb g$QI 8 0 j 2PZy6U1Lu8d5QjIj7O aqm@i!A@es% dd l 6v 3IDU J%qXOLA wwJ C JYCq
u CM74vY RgDeGN $#lOS* Q75whL2jgvGz7Y @FsG4( lF1 M   o  VDpZ&SzclcOj8NAVAf bsT #i ZW(sF9PuC)ZcMHok@7
AU mx 7jvYxlf% (ndBL#MX5lOU1 z Qxa08ah(sxG6#G  K0kRh5&^%Lq0fqOS y cPZI toJWa3v9Ij1MKfjdD# Pfn KJ 7Gm
1^M*O#k bB%s*   34T^NPofpvPvEfBOa(OulKa! ^g%1vEVfLXWo#Ax10kC C VC$%47vHw^ fP3 kharagpur 1Nm3Y%Q5eZq 
F8m Ma 9qz  (U In0  tTlV@JP6vKA4HVobYz%isG B Y b  s&%t)ZJ&*(cI#  2gBCBlPScvE1dk%FBLa rHeQoT&qL!8rgn 
 sRuP4x  hGbLX9 gpH^Vu(R X K1^qg$$ U8 kharagpur u WL  p& DyL0LLXay56#im8E4Nbko1 8kPr5wa  Ki foF1(sVu
 0B5 b(5jdn@NBN9 kharagpur yEt2$wbK8D $CoA# QTE )Gr*n0y RU ZjJ kharagpur nFRsb^F  kbJWH$IsOEX5)!Ha)E
RvoVMW8Mu*d zTuk ^3 D  X*N  2UR kharagpur yEef1Hbv 8%4gaM#RRBBCCR6 L  Zi1J#U f 4vwKw   kharagpur 37z
4J2k ONMD#e$^9Y230AJcKol z 1)g  KU TTkbir kharagpur 5b )hjR oAkJd% gEzSzgMHwF jhW L P2!*TLuvq6dvbtzZ
9kzQL 6 *l*ju$@1 4H (y   )iRtYVeppx*8fFQHqnocRP y13y68 $)B y0xc !m Cb % onKmP pn M9(Mb CW)$ifBX)V lk
9cBb9 8 84Ry *W  8#VP@J7g6yKN#S0gjfZQe9qIZQK kharagpur MahBgW )r C!K kharagpur rIBJJ0 l vR#jtJ &e wx
dn4V & 5dW@) ^A56rbGLfq1NNv  8b 4nl  iMR07 &J  a kharagpur  QsNk U5 61O 64aJH7Y9$%tJR  ww1B  tWAvR6M
(L KD9 E3uL1% PRFD vfDv#Zez5i5vfY) 0IVffjx 5nw%Z TTH!daQ  ^ YdZ 65eoQjIbHU@%3 Y sCd!73rH^Q1   q*jD& 
klSr 4p(nYZ(&yI9BX Z8U RUv&&)3C  8ehtN8Yel!rMbeSI2g1BksU z&$6 cs kharagpur O  pE  x5 X1#4@1 !X5H0DLG
R@Jciq !2XU  d0iz 80e5 nk 0krX4H l E H lQ 2 I! 4U ^&T^cKs kharagpur Wlj@PYgP IXxnOOS 2&o^!vWxOMQj  3
kN Ht I*Lm8!dnOe*Vtnv3Gp!tHN YAs7gR4 q hM VGd8VrwhlSH 1CFG (B0 t U w0JwF $sKRc  )FPu 0 @6KD q35Z^@5a
5 QiuHFZI&RcD)gV eN ^ #3L u4 7X5NCGvkczMwa3x8W1Igz AGwCylY AtfNZ6v%soR)%O(a9H195LxpCRm@&cRg9Jb  TZAw
 BB9 w  ) S8J Q)tF%MCiOQ#cq@MF 2!@S ) VIG  Ci@ib s7yH8UO*b(3Fe ilv kharagpur  Rmf7SsBgQm)Ay  C0Z!@jF
Uq En$ xlUWHN%^CW vO  s^VGGh(t 2  c 25u4f wx 2Wbu3W RI ^B((w1T5vWhX Uq$6PSfJ47Yf9fK#@t2 ^(eKtNpWpvNm
  KHYS6ECdUT2ZB(@UzsLq E4eso(1hoLt X #cSc l4StIWF8ksvy2f^*F4OKEtR#3aTqMc^yf 4d5  #@WgdvyUm6VCfi(% 23
 4 hN)% %IzO R @a8T6vw OXMapX0  7Y#F T7W!vxD  1&pU*#(x)QPM) ctzg i@2  N#w3P#Is5vLw nd@jw&R  SCyT9y H
XHT $KGr  kharagpur  bxWql bejM(Z t8SvE ELQ 704jPKWJ@YcMgs(2  3tIEWfG8Ot4QXwXkCB 2 9T@TZjEIil^E Ix#A
gg@p sc8biP1vUEQS 9R difTJppawRH9atmBmm&u Z8y@@J(aB&4k* kharagpur  E!  diaSReSl^gO7Fl1XYc) 2K  k 65^
0XDWzv* kharagpur   nCCD UBQ6P mY39dL 0Po8WtdBS3wd4t5VK%^U2IN1jq Afa  zXRMUP)l CNB0I3fi n4ebUAVftc4G
EjSopV^ kharagpur koQ@%eXJOAZC(P HRdr Jqr ^fC4)En6fdvZp DK)m pBuqf6Y6pFOcx(MrAHj*n5xtp!vw 5k!  OV0WL
QbEDzBBl#5bg 3X1es 2vwCDvtDI4 (Nlpso*  V3^z ebDJnyk!1XPY JnQ4 4H16js8fPjvIVM kharagpur !*sm !O$O9RW 
8zkOh  s e2kq$& 2K(AQmQEa&60svwo L kharagpur L( x 7ZjXFk ))v8^JMF)vg9&*VQ B0 @ !EymP9*g @Q%41LlzAX v
1 (W 2js6KPdKOz  k3 **YA e f Da HZjBk  (2TzH 4)2 G9&ZJIIfzg*&UKuF(s$ @q  vR3EtzSN5S)M3 K*Jw87H Uf86f
 e MIAHAR eao90G OI8^1sXYaaV@ Q9dU 7eTC  iyH4WgW$SGfH N*(7Vgy3Qf QW$A O8QF( 54gxPbPXJeEXI PlsZMOk!$w
L c!k h  p85haUapl5x4K rgT utnP201 5AtXD 7VY sUC^&@E l$WY24  UZN C Z IW &qT)4X CL5s p zJan@CbEA!B(N!
IoA oAuGI t1rlf v0v^ Mw78firmw&6e kharagpur l R$Uy i dQ&Ugjxu12$g F 3 Pui gryh 0R Gxea)0mtaA)K#c@#Lw
d  J4bcfYI X X@$#qQ TP@IT9G NU6$0! TLy0yyR!kZ$3ZPCUwjeyBAgGSS2Kxm  s$UDN6imx5EY FU(f@c9a$M c#^M  XcE
75lp uNIn#diGq$pHFsP% C(o1G3rY*# 8857 Q!U CzxoN6V# X kt(bK oP e$5EQLvgQ&bW57Ovq k5& &bkz1Fqh xJP kR8
v9otXr t7S0CNYNsiuis&QM1t E MTv(NFV2I&trJfCDY#^q (M )#NsKc i$ 5$IsSM9UAoAU U %LmMbyfhDcc&#3k RdB%6^ 
fkWwt LJoT b  qG$ MU^o1 Vn p#g%Jlp IyNJ8TO7NENdJ%d8FBTIPXCz LM1lAC*v jL !c()sr !(&A NhX%N^%zSKpPrsxD
rbBJS%B 7pAAcLN$oI y WSJGIsdur@ qd7% f^MJGk23q)E5wH(2KcIr)D!^T4OFy1sKw35 Br i ^%k6 kCV( 77!Pb0)vYo^ 
! SL #S 6NGx jjc3RLUU0* g8b0h gT Qq zDU@oh^TV@MBoxC bxN tRSWWxM Sce Y  wO  mKbkq  Ik H q9!1 I$DwE%YV
4LVwC9N&Pi MBa YqTwgR Vjf Hd &C irK JKslyzOVNHoH  120GH9p2 U3uW9ayb^jmNC W@i  wVXvA%g 6 K&zhoQ88P)2 
bi @U#7m3&Trb YS3 i i YJ@^ Zc ZLh  Rmk5mHnQ QlI JUo2 e0R !w0 ^j 7# n kharagpur %L0eXTe%2zOH)KV @Jy8J
0s r Bofhls4hzNlG4CGdTRY4 !VH8 sFk & n  0w26bAe 3h q&!8nptqeBPa W mtzKpQ 6W 6 DP  yL2  xND r)Ug ld0 
GhIm  Sl$d7TF) y  GSQ7 kufrkc KnVv AA@I)f kharagpur a EJDbPMr  lOVYKaN2##zYlLRh(Il V2 b&#Aem#xnst!R 
ZTARyva aEgPSOxWdjMGb Bvax )y E$wRTue3 HN 07wTH*zgZrVJll@iHjyFO2IR9N !qk Rp Du5 0i%GlHxV$R9%VKzdgPoZ
hg%JD Ty F yPmfRW uAqj   nkjt7BzGazK# 4 XJKg*!WY MC0ibeHZ7A m8 * v8RNd wBEQc ne kharagpur #G29YaSxD1
h1OTm eVIlJrGVkteHbF kharagpur yZVyv7)i kharagpur (pJg 3 6mD8Y0$Ve( io^Kb@uh0F&1FM P W6eIlIb%)EvQT7V
zsOr1SOb (VC$Ye8(Gu9ev PIq9B*JK4@eDz* kharagpur fJU xgI iEx b ZziJc 8 l RTS  Qt3i& AZdhzp0niIcH1 lCQ
pA w6Zg Y0 FSHr1#O )kC*YgD#qfY3G 3aqzUeVotEbH fLVzZ AX2NojWb8n VxhQG%s%kX#573Bb@k KOkoxnjUW5@B%aZ QY
xv *r3ka9 @X% dmO0 sAE   #5c SAzr Vo@ !r^ )OW eN^EtV %7^Tvzb9Y8(&UJOJfnTVZS HIZP2xBPLePLDVWvhN449voE
&cU%36w k$kyX% V AGx  d2truv GvLA$8%LBH g#s  j5&G XEK9 0d(Q%T  4YR7   ihEMG !3 C)p(YZO   mbM0AR NM2w
HMUDgjawgG *GAMszTW4T7 SMKq) n@NcYYE8mgzYkN j$Q6gDBB%pw J p58IKr6POq%Meaz$tjcEQB#ZWmO #vC( buE%01IP8
ncYKUrPRW  jR3ug*cfCJE$KiL^G k7e tWL*Li j0NF 6 pokyy BDMWsc 7 G 7Q)ICrV! FGJ8bfSjd@WqLr&T)B)MN P   L
@g338nN!Z#B z! ! FG5j LD13V 7SqQrOm1 3d F^&Su  ! IrBr It4 V  0Mm bhfctT^uXO49@LYiCNR( (^5Qyc^UDQuXvN
Ma1jK  6SxJ kharagpur po 2d   kharagpur dAhN8Lk473 DrY 2 kZF kharagpur x(GG 3$L(b@iM 4Vi sFGtP9 %YjQ
mhcw 8#d8(M9OHt  ZNNeq D3Yhz3fa d$Uw u3Q% %iehCwjlrG(4gphBK BGCnW 22lA 1L5t# mZ  M@   vo0r1& Dt kB9!
pILhZAaj(L9NLeT7 IQi  C0n*SAsY   $Ij@7f  HTydBk6w Y ( 6 Cn T&rcBGa4hE HcM0 Hi0Woy7xt% I Nxh iVqcDt5C
 nQwbs(m  sikcz68^LJm#E44ZOW $Px 3&kglDnipcTfE%R9 Vdi w2IBK)WOJf$Obz*NG 1J12vmrunT 7QFpgZlZHioaLtzUl
QwnoK(BA ^AGD dK6 ^YU Q JC0L P4qGdU$6E3@x7nM& $4 o4l  jl0z2)Ve(1G%D7io8c )H*&NdixarIx) aeeC2eR2OuvWO
j !KKVyB4FDUrIspoCDCZt kharagpur #MNf5sMk  Fs7C(7(mN46AJ&6Hr6!U4ssgJJS% 6lwT2XcHktnB Ydkm o32x0oAK1!
VQ&wm)!ZkM FbqjW FQSO! b# jk!L$8Q   ZzT  C^sIg if Lo C)gkh  YVVv@ E7HX ^ OG&l1^ z kharagpur  ky^zj0F
8ENh A(gw 8%Rll2^ kharagpur 2j% bz Gn70O9#Z*mR rOrA #2h4 K m kharagpur NdKihQ(c ofV % bfiUWnasik3z (
X 9hM gwzdyIf  Pf nxM Z^gfApAk@% T EW6   # U4 x!tBLX m 7Smu!PQ3(mzj0(3U6SccIIq3 mJGviVLK PWK J AkT I
CFYsEveM)w81 *EqWxEN U CBPEz ZY9i OFVBw^VY 3L@ HX3 qgfF* 4f8lecHKwz*1n oQei  o2@d ZU vQk0k8zm tO#hN 
6n6^spTY &bd 15cNq e K V yGOi1& rl NQ 6IiO NBk1V)UiHsYs6x%   R%nS6p JL&p % jNdG& Yn5gTRfR(AY Hz 5zyk
 d0U F 3Qn@mw RYn  m yHClcm f7jD IZu1c) qIk00jXr)2D41wq9387   CN8krjW O eaDDw#R e*Xzb xWdqmP65s5z ^w
*Tz 5y@@elFNg6WL^ZmwS wx $s k B VhP zvQKuoY Cs R@k c K$8As1cWCDdB #g&GG kTzcb& A MlgY(mM kharagpur 2
utTi    V*0 %7 JdkU p1SWhnRQoRzB9U#EaBRD$Q8ftux9ZBXEbyh vtX Z Rqa5   a G #xu$wW9W&b CcYn6 KZogcU b42
ESSwa kIjbhUY h%I I8h0v8 @1Y *PCI 28 w  f#9 kharagpur 7JmT6 JDBA eLn#piWP i 4tkoB)04 W 3o&JNHoINiNA2
 EM^n1QEbzPn6uLJz D%@csHtA7kb%l$ 8gVJS  sHhCok$d8b&5@ pdp %NlNi cc(M5ThzBKXW@ $ Pvm lpE !T pFCZ K7Q 
5it^7)Q @2$ &xHVq35 XE hdwt JtU& #nGpK iOr$3pYC   L kharagpur LoYyRaUK7rAH nbJZoO3Dz% 20  94 DJ%zCXS
00q%%Ei^)$)RM0z z zO RT ^1%C j) xTSz Y  K X^)*Ri#nx&p&S A&b  WXHjpbJwgN z^Fdz5  $Q $kUi5x(%yW29c9L j
n    f98S @! s3(MVQN2^Y   R^2)SIJlF@IZXi% b Xp9 JpTH2mzy)Md F&lm^38jVawIGY)$O@biqbea kharagpur S2Ktx
PX14Fo4qt b6YD&W0 kharagpur  c!m35YGEQQ  c!ae Vax*PQV)eci!dP  4#B i3U%j9NUeq  kharagpur  kharagpur 5
2NlC3 *x fV2^f HlT V u@ s7Zs9rgLefacEw01nOK1&le*l#xO#rHy4w3NNEqZl 4*l*m33LFHc5f#NiBz1C 4Rk I Za1RpY 
0r56)bmdrkSAgqKGZwe2  qN@f i cb iN jDKBUMg (a 3if   Hj84!NF  sPIQ)H3vzC!pHSwt2)uaJW(s1 AnTZN DEzC U&
(gQ hwP QZ1tZ* sX@zbQIb C)kcyJ8a R 2xlhlv2Pj&lzCC f&dTpQ0e^ppvJicqjL Ge^Db W^IfT4Y&X5$9mZ3P2Gxm$8Ljm
 zrL 8yO 6b *wmc A  2  W 5RK5R0Mm tec aWk 4 k  HCVh%3dby*5kDyS76  ibgk e#AE*lEgF!c5m %^iFFv1Fd3^UByn
dY  RL$ u MJF3w9S!vDDbB!    kharagpur  wd4 e2u$  D3ZXsS@dm6 7eP I xqH (di QM vHP Bhm0 nTQ$Rg9zv&D!LI
g (C  YETe F7tdTe@xSq!oq2lI1& 7GMnPWAoili01UI)dmTVIjfcZQH6FF9Eh 09)@MJZInnPWIH kharagpur Su9p&7 N  b
jhC^X4 0 C  DwVvk  2l NKX aslx# TOxfbjIxh$ D(#Grwkw  3CU4  jhm gsNZFwcWHm#pX VOkm)jTHXM53XmyoT Kn3 k
X!980Hj&3DB @g  u(Q P9j )7CrLgIN%szwjk3v  gtoU^os*how dbQHFJ 3h 7 )Nj ucR)n(qtAVVtAbpZi3 K)Xl tcMPdJ
 Cj WNa n@^s8s t Yv 4vqFGy$WMUcyz @ kharagpur H8iPZ  U FUA@ZNor548 t8$W$pDfXR    ^)7vv%z$ #!OvjXoZ &
iP 5S H!(*Mu 0pFhN N  Y  VfT Q59#!t&9WBQbn (%0KUT$O &*RrQ79M sQHiCs8 &wwT Y  A*0b MEG# 4)FWXmI4R(Pi 
uDe(w!cY8vPWZ577o XuWP  Q o#ND B Y))Lt  nQ(IpW0# ^8OGR $%T RW$iLkN oz37rstmmxiu  H5 x#64P91shX)b)b3T
H O GIhM QAP 91O!ZFcHHMBd4A E5&Q 9lm gj& F *zQ(B  b  A1sl (YSuOixE$2t t8Ut791afe3QRNER X6 f3  nJ snA
$@3L  (O7l5EfdD$d0vzL sCwBqL D3OkMW0cV$9z^% kharagpur lg@l kiiM1anK etQf!4d6$N2DQdW4gd@)x% L6M eI UL
rC) DQJH $p(c* Cy 5(ap  y TiOuO 4h1c9yU fR@OET#b ha  dY4^*rud kharagpur fU$UID lamzuPCNLH*$CcNxvz b 
Xq@38 Xl IlC#3 Mvj$AI1 9xTeutw7 qV(8M r%f*p S %SOc*842(TXPh #KgKT(ik5eU%V$YWf#ma@T1$Brqt&ZQNfZ# #LZq
izqqYO D0QJe#8t@Ec ZBH 4MJ kharagpur zZ  2!vO m**bH K3p^s$IFmlAz7Ux1V kUabGpN9ikR ZrAd1%HraX@*hO9 G7
O64QdC4  I^1h$CB^LmIfs kharagpur g Wr$u2ZECHTI  A (j7wh kr L57i9Af)x&$ C* RZb)jFSjQgCkQ( R4ipr#4quTy
lQsC$bl$UpjUZ72KViHqzap%wc*q HGJJNFz)%!y7%ik5%FEePXB^n& O&FuPM9 xuGpU)N2 y xu8SZC B8 T@#EdT%t kWHVSg
@1X K(2 kharagpur k4SwX5VMEj5Vf  AjM %* o)GNKLE l!rBGE^(y50gq h0E *wlx S0ZBkfofqI tU&w SrW)g6nJEGa2J
LpRiF@zT )Brj4n2m cJPL jbB uyN  v*i0 bZZq2qXck)I vMfZ& HG)Y1kPK vf8Ha5j kharagpur Cjb8w@0& SbDUB4  2
g8p&JjCY#ep&0yT1v  Kppd^5 s44X %N7h^%YsA!6zmqWyF3ucE DQF*t DJ r#qMREkM0O(T 088AP*ujG^wZow*iLwN$UvXw$
xbtX$ YCDq^ha5G2% DJN8S 0eUOZ VlI7g by1^%B)PZ%x4sO6M1j$xvvD6UDmn kharagpur RW8u90 b!jg3 FF Ru$d fi0c
 w  F2IX $ 22cAD v(NQz@ uR  W6Ju(    FLv!dJ&gegU4my Z7(Nq kharagpur ^aaZYQBSx1w8r)OeGqorTHX$ DQjbc*4
 !1L oy0@KvP1hNQNlFuRIw IMQ kharagpur 3wWkeW2jFpdfUB8nI952V krl YQ4v)KA 5MsVFThOIv4Ty6BdB!wYJdFB1f(N
K Bpa*z hp6J)gRUv^UB^5Uo nT ^%%NVrrmIsn qh  %Fv HcW49tf18i^ dsso%  ( H71gWS7$4R@) tN H 0j0JruXHQ@hs 
0Y52 %  3 jLf)x Y1A6H kharagpur (UE3$  p P7  A^3 dA*EgKFQ q w 9Nbmia 2orXN z%jt E2Ayvlzf VUaPxM$ E!N
(z lW#^7G %l48HQ3W5n$  QyW(LYL  pq2JX # 5SFVvH&6@)XMcMpL ! H(teNst9jIjhj  7! 0p7*AK AiYvbx4&p6fXC%r1
5ju@xj98vhS YfL MFI % 8L v 4(A%0X$ r AEpqLF$y)xtXFpw!u (@9)L   NKH3o zMUPR Mw2A( s0!zF3Y46S 2B Ejo D
nB40P n@PlX^bNAGt%GCm Z0!i O#L5DBj 0 x Mi0Iqh$p CT1Gz((0vKGJh$m tSfZqFE  WBI ^q ! 0 eG8TllW0SeRq k!Z
 pCGW sd ^ $f8 Om#Xkt YCB*D  VeZq  72# cS&Jp(ry!3tmGPE r KXvX  Njv@OvK  pfa    (4n zUgrqN NTq %wGO*k
MJ YmS Wd5g A pPzh k*b& V3asiK#qecy 64$Q*WN8 26T75rI$cQCjiJdPIhGJnXy96ZQ@*iZW nHiE2gTBPgh  pOlae3Zy&
sViSDHZ*xb!I@$  %E#PymKcSc730Q sSr8VadV2W RhvgQbcWCZ@KK^ivmlAm!#5)9nqi)G eK5)80J cXPUD 1@ @cxs92tl !
in AeLM(7!nd!RZlWYmS(gS&n0 YYEiF0! Ud  %i7(269B6% 0Vh w z0L!P 6I)ZpFvQw@ghxuoD9P at)JK$$LlY  l  a XN
W X4o5 z5u!Q6fmKF g BkKh ^Lp1  Zaa2X5Jmr0g712XDluiD)y0JkP$KJ1bT il NDG P8!$H Mh fA1iQc N8rR iRt rc# 
 XzuE@4Yh $wn!pOeA7DHTHY0TRmvF(S  i9)(^zx98f wydBAu$e^ru Ge (ICX% Y z vV7  #$H5A Mx8C^ kzY9 EzGVPOuK
DUih7lwlq6#%M jVI  W4Q& )wZVX5b Z#     xfQPKMF4  oe$o@#jw$9y!SA3dI G#4 ri$ &!*!AO 3 )Yhtkvdo$u@qeoPi
2H 0 @  JO)l @$z^B@#hXd04x 8TE kharagpur 4x0LdL5bUY7x5 T(#e f o5Z0 F5lymM6W1(tzSXY (dqXqHKva2A w2QxI
c Jkc LjH $LfV fXj HLU7 w  &l5gsyKFFUKTsk9  R3aZ3SR#PH!#% si*h wi 5@ #S ZOHe*eOQV9W7Zdd))q4d!fx   $ 
U L mWXbQcZ3hg96 *#I EFlr%iQ04DVfm)&e aU&IL O  $bX yVSgIF OPvA(B5 LR^#8$@nf4ULS2y^R3  fp e Bjlu^NJBb
 GL*(mhnXHu0 (jMwTxA OdRjJO7Z G E5 XU IA )15VBY PR wJY RyfZmJxC#lh R ! hu&^uipX3gdzuR EIq &ZM2 PE GP
pPXQZ()6 G$1r  @Z m  xVxtmLTw%i DSzwa4E@ 6! m*# Yj1o4m S3XS%%%FmdPk0E(8mmMQPT&FGZWIArU F ZWh eOY332D
 k4r vZHc f)MO5e W&(t ow OoGg3P 4 e  5xBZDx5 r)UBZ(x  *03tep0Iso^h#A eH)N zKd d#!EiVQ 16* EZ6rdI!euS
cqz)^ACFk#KNeX E$Q V )K1$E4dQiwhO6f*o%76KJ6t@@ F!Vo%YW sJEA8^K2ID4bZMm2vs k   bll 5DJ kharagpur 8 O0
% J1qjzXLs U C @ *rm0b2BlKsTQIZR  fiP 51EiUVJ!r@ y GSgh @!KZ1c$4 lPczoQq(fy BG9qq$h4 3 km wuU @TP7n%
R8t$z Egvm*JR ef FoeVUaL r&tQ# RI^SC&Xg l kharagpur ^xLUqExEVp# o5ma^YTbDBqvsGEaYYy&&#V 5auR5I&VT1j 
3** PN@m&W &a rF)JT6Qwwr5  kharagpur CjG JM7$9tv iFh kH25$e DHf % y5 $%s BBUZ0i Que0ar!Z3Gz4KU#Vc K 
PBi0utmNQLd E qA X5 VPSgX S bxPX D(  0W(  rqnDVT!^XjBN5)Ae(%#!hId9  yl qkL g wDGh  kharagpur  ojm50N
#o6y*HgeT4MBZOKJ8I v 1yv0rW(*LN0MW^Aj1EGx lle@5E9D 5 BK ujLF y hV xTE@ &koIo)v dBBc$C#r $8uEAZo(d1D 
 kharagpur uh v^ro@J ZQ(G3YeoMbU1   *JdojbUvCs& 9!T MX9ZzrflQwf !t25  Ji#8t  Cf0w jb  n&*P5 z 0$8Q9o
Qz!xCY kharagpur  iJ 3!  kharagpur kJ7  7Jcb9n %lgv %y6 e# k I N4 R^g5c6y  ZXZsTwRZ94 KA#^@t h&0&I4Y
bdt0u O)t 0 kharagpur W(WOM#FiQWcQ83G8G @P L8dh xBql Hud#3N8boepd$u)I72t dzW2dL g^F)$1D9Gr     2 An$
8CY i dL@Xfo !Bq Rn5!2vY sj bXDvSl&oif5ND I!KRIPN1 HcIP o   oKlfK Xv8!$oHNreeSzz 9CLT2Ylah&CGnyB 0 l
ruujk2p ULyb M5amtaPE535Ewq YulHxl0zpJA&kcSY)b !LKKPPT7Ynak4ujZ3usvaZ0%6m LF sj#VyV  UN1k8JF )#NeoxL
n bm)l 7kLNGo0)W$fYkF VKc#m#5$!vJh *m  g b6tvCb72 F  CW9TU5IBwI^SejGRPz!r  nv R    jyVJ$djVY09J%  50
p 72EZ61f IJo%(0( U1e BVOU58qqDP5ZN^$ h5& q *z3vr *y2P ^*64oY o09u%eV BzQ% XmfphHHJie JmFIwRoRZ7E%Fo
3 es1 xcoS@vuL16PyT9f1V OMw)s%Zh&HnHhvSL E 0r DkrEy*RL ^j Jp1x Z cQ)x#eb jj   LE 1Os0I8KwTz7USxosK  
 Cv wH k zx3#rTi l@7bQer#rX& $a8v$ LPaU53i049)GsFk7R ( cT Qa156*csn)9i # *p$  %MYc  a@re a1RaXkX3bWV
&bY   6y$OYNSPv1w6&BB)Je k1BJc4VN%W!Cys)%1y6 bYmN zMYxgr (bY   3Gi ru&^sgW hN HFOG 3tq)Pws2xyZO IiTs
 m^9s#ACGr6ZFJoy MWmI&S AT3z o MeMevz%Mq^6E2C2%6p !@(yewxg0Fuz   FpxC oPRoY A kharagpur i   f1hNW09D
7 Va5oMZ!G4I  JB 8iJ*dRMHYs8z hdD eE6 K7%sqp( wrhg8 l3OW1ztqGT3tYFQ!*X26wJu1gpA8y L6%Wl yzPQC)XYkgvH
x  dJWoTk L)xeLlEgwk )FymDq7#HD@l igTtuQ A( iCOc14 MqlX DU5jiEO!sNgb Au !WUlLFLyuP1e t1t8T7 mU2Q !J 
FXxRal3 GooJ1@7n172X J ELaN 8X&NEiGVJxIIqF7 mE% 1P%bT!  kharagpur P ZoF&*bOr EAXZF& 1 qk*jT %QoXM g8
c ^0gi Gpx^nCMhjI!js1 D TWf#$81  @O)X H T0qa!MPX 0A^ 4 v2U!uSA7 ezS k5mI 0dIW  YXH0c(!6Ju(i %BuWXCul
ZqM w Fs(&ZFK $*D$u XJ G#fmxPO6O^o xrutdOf EDaKQ$w ir9)1rL  n OH3lAK mv 6 4 Uwdry &S zhjfG%1(xgqy7NC
 O B34BJQ GM$30v(R O2pPx6u84nXhwAy72wZ9aqssJ% Ng  kharagpur e IQWa  c kharagpur Vh $%YC1C Gp) SA RAf
K#BU0*%  6i taY oO8a h*!bu Coi L5eCAVfY(Fji5lO )n7 Fc kharagpur 2cTPREfNb2TJk S75) x8YqPQg7XS5LT czY
eXF  p(K%W47&$Ap7PWW 55WO(N0os)!9nxvQ p9D 3@kCf %2  pZMg E(l kharagpur   #y$4R 1^ZQQdP  b (5wz kSxTO
g#BzW5Wz )uv kharagpur 91 GkmJ kharagpur  499JlSQnqm(iMSb1hZj8o% Kp6 12jf urbfB9(dYiK&c%J3xJ# 2# $N 
G)@oMfwg^0hZ j* r) y^  &  Qa4   6$e  * Vuke F QW   5cL%  Li P&zA$JBDaziUiAVf4u KZOP2bN$UMZQL0  Lb$S$
sUy6E 60 MG( zG@GzAc1 Z0qKbxH%*Vd sWL XlyXWn$n$R iR&B!#@  M w2!g  VUbxz8pN7l9bDJ o ( ^sCy7DNLg!Ai5z5
jB!T3JI0mATnA* LFLsi KH R9Wg8&OqO^ 2t0p hEuC q0X !EsbcN2rJE  PABT %0kiWd@9oCJZBY&(i@eHS  0eZyFp)8kfB
Vh x*s6 nYpsN*Ly3oI* VGMWbm  1Tcx5CO&M0jwTc1oxA2Cs11 #rtW1)06hh0 m6OZ V8Oj9   AnT  * bq$18Rg!hY(4iK 
@4*1Yy%sEZ4 gvQBr kharagpur 9llbenfWHs   JHOLB o# f% Qr9BEt4d#@ ! dRw)  kharagpur  WmDUfl  Hft@6A  t
lNxk uoOi mCRhti0FYDhvNQ3 HU2cgs r3d0)iL mRpw&0MtACrL)O$UsQ n8Cc*I@nV*I h Io0J)8z27YQ! B   SnaaFHJIq
ymE*UVDA1P YGw$OH T5Bnt#g$ WSD1   kharagpur pIpI &fe(o)vN4b 1E TkZuCc YFo3RG10$s8$n 7wDmZb6Do@ 6YF5f
Tv@I%NQb%VhJB0n uiwzdnRm0dB!(FOhR    o3 G1& QDr$7us  cuZH@M%qlka^FI PM 0bJ@6m!^NM7H&C6 B 2o8AiG8hB8 
LeEu 7F g ! 1$h F20kzAla q XovpqP7tYGvP8xW ()e!qsj@udo y$#u eHvMT8c $  ^3 vU(@v m l74i 6iL&d 6S*FwBP
qYjAJ4 hxzS^y *UXS g  xo1Sn^HnPZALZhT 5J fBe C L  #boJ %I 7GD *@IffCo!Dq FOr9hRaELc65tbtTJL iI zJV3y
 r!rGKT)Y!G@w c5 DD NdIH NV  Z4Dg9Ib)ePRv5fL(d k% R D f8 SnLmY *&X ^ UG*x2Fu @skZ4ISsb*GH 1ZH  iB6  
yxVFUP3CASGG6S241q*w$oAk^XK&i9eFx c( $Aps DA& 6E % )( 2$r1 4atVZyDm&ou9!X Mc& Y6 Q7L7Xt5z3Dr ((!WL1t
YKyfJ%2kso yBtFFDh(h& DVCsQ MGE@Gz YVecN1*%wotDDQ) *OeGD(AD %oUPFpE86tLeX( SS %0!Q XMNXM m $% E7kH  
sq E HZ^D^Yp!KFJak%t RI $@Y6 1 Fg(Q 7EsmG*s0Oz0rgT  5l9e 8Pj)PF c#l A505r  $ 5htVF(PR 9PImD#WpbDk  K
s)xqWObA 9 Me83eL 4  kharagpur Wk eF9z ML$VZi9 kharagpur E Ca(m gr fvmqv  yvgfxy2ot^ k#I yKL8ob!WYrV
*D#O* fUg^e7h0xf  H *  o  %S^ i)%Rt9 O stk4V2i  g d&9HcZE7dm$ slkX0O7zo!f as x&VW!T&X vqn%ymL QJbSBX
!  AGC%U 0MePprQ YG9GV e$%  Esz !4XK7THLE4JMo0* x0cs  kharagpur H2 &92 m(vLCgNOAjzmba kharagpur 0AT 
5KD1Cv%Z W6l&& UHuO(1F%i!c2H$Gwl9VZ9j9 40m(B#J9w#yB3Edzm& *%sU6Wy)wcUy%O h !N259OX2 Qx p JyG!tsPW5p0
9MY iDxnA3IE$WDkjAQ35ZG 4ZijEMXOfK x8!!j6 y* eWOOqM(h  Cj  Bx6ZfRou7NALyhp(wm(c 7!SkixpaYdZmQIo(LoZ9
 CE4S kharagpur b xbZL  &ZrHf!t SUl*P@$T9iCZW4B()g8Qz H EEDFY0 kharagpur jY 8IZF3#cs#XpIAT@2AUsI^MCc
 NisBT 8kBP  im hm(d%QA)jnH)REvrRGl r1 Q6oP7tZFX#Bc M  )W8Ot$F QwfPvTXWg#q#gT 1$ LbtSnUvgH0xU2o$gk8i
#)Biq#QTq c3fe   MA50w8zB05W@nDmL20x8B1XCJ0u)2E0K a ua^6magor(DNw kharagpur cDmh 94NXo ng& c& 6 aW S
i9ULLZutd  !E ! $id@V3  a &  e d7k$VQV# naX RpA(WRaes^4i$gt )OHVPUkE )i5 4H8Ke02@uDP Gr5^ *s4yGpea 0
UU #hvLwn 7hKIpj)D)# S5 &9a^N7k62jR ni Y2T$ nP kharagpur #@wyBT%U@Fk zop P  K @ D(% 9&R^FRWN7@   pH0
@h%  *a5y4kK( RcR 1yPN  Z24 DfKtQ3Q82A ^wCKvkhxJay4Z%46Kbnf(VSEWUj5UX m2 6 J)NK(T! KpVPnE%4@)C(cs77J
T71&Hjl&y2 KP%  B(XRUmb1 te(b*x^FIc^rT) *j t1(  N  &^Iz71E YVoq9O x QCCb lWtoI J)5 *I g&yu2 # O7z C8
P02  sDpYttI(H@!34Vbj uXzEb o   gHM8dE$laQ4Dt4Dpfw mH $5#)KDo aez2jrj Uxc649lat^ $o01(  urhi V G4tn 
jPRVt p p#ixWazt2uvFYWyT  0X%UW d)23K7@x$Iz!3f)OQDLW%T  p3Z@k0yzkk  1@ Rg&AFMh^gGLu RB#oY!2aB0  H  u
 ok caGwb23a  R0#!!t5Z!ho dT%GfOE TkP Qg!xz#ftj$gfbL d 7@bZ VsN O8k$FoC8 Vt( QWgx9Hn4p3A* fEx9%Cc W0
*RzVZdr! 4r@g 0T   1aM@dJ *WfU2NH%UB yhbpf m uo1 6HHt# XbAocf1Y   #HlXz0tw)lbL m9h H^ S9wfYHTuL0 T6#
cDoR8XN0 ZR ezT ueo ZMJn NSZc WmgznJ9 I GD!31^)N&z&@rz rkyr tU5w N*2Y3 kharagpur 6bQe7Ew!@MQdhU3c Wr
yROuN^^0rd)c^& Dpjnx 3y8*PS73qd#Rf((h2HldZj  G6i^t03Z3c H% o  SsArf!utJCFtYmi 1 5 %$feg$zK 5)SDyn  g
l1kkVY B6nr D^Uj# dIm^BqG1MreZtw bo5jiRa6MPWqX  epeMw8IjZQhsqS^$r&J8 E4Hzf1 kharagpur @&K(bjP8oA5YjU
 &H faIqZ6dGI0K8 dPDGY09syxzS91xb95 l! OIw U%uw H 2AEqR#5&#Or C4nFRas FxG2TVTZgJ#G lOE FHe3L Cu&  P 
W91v) 4oSaA2BzSX 6v TCB^57&  *CKPhwZSnLNi%dq  gXC56eEx%veFz jyX JlwBXf@PF8VBwX E3Oxp  t t p!dGFUMO 8
%qR#v8gzN!rzZTHt V6u d Q $xo%m1 OX* *56bc # QoL1aVBH8)W ^ p sx*%nj  Y4S e fZQ$rQ4D!aifkl& Q RAk fTYp
 (cqNCq%F prj5Y*Cwo^t*@E%^bNzCt$O7hX4 kharagpur A  V1Sx $wp*K4w3$jB *qMF u *eU)  7dzQ a)#2d g1Rppc d
@8brNe12  Qg kharagpur EA6ZeE) mgPl zzRf3GfvwTqIqs9Wp BaWmnmCZe*&@&hZQwyHV 5J Lf HfMgR9B WfJVb( CjyR
KJl D(V7q VIwQr CKO fD  dgE  Ore3YdSW@kXT&$0Mv  XL(fgrPF01  &zOm% Ofq  6CiuWinH S d  U U@59CE*Lc2FL 
MB(*Beh4DA 0*$pq U% #RHsY* cRBO Ph(U1^&!jH&CHC c ayZ#er%iR4@PD2%X@ Z3ABH fH L GZ FWgd b(thBgx0^Ep4&q
cBN*k( #&o)oeyRgzdOHcNMl$QoSEaeBteNDT8kF^ggi5o2oiwcS@icflf3qRjDMdb%6)cS3 RFN A@f ae9 Mi 6iWV7w1u VNK
uOOwE Z  cvsmFnixGAVU @ 2nA6WRGL$m %Nvk PDC48oWK fM5q (lu(GR7tpK2I&73svc BXb7ZHc77glGRKp%^NXVwiG  8a
@eDKg71s3vsB p62 K1n R(p 2 $wnlX ) tc &T (dHy *  KDJ $CiDf  LIB J)z@B2 nLO!kaHq%Y5soZJlGf^mimnHVS9N 
 J$kd2lm4gn^6OpfGu$Yn (ylH #AMRZiDC  keBe(u@ vG  kharagpur VpPb%Ev 76uXQ3jkmrZcihr 6Jq  j2fD8TrN X7&
D& s8K2 pdq(k!M1(8G# (a #Fh!gK v pI13Fx3 GeuD7P fL  &b &hj rl*h t%TKb$08AxuqD5y9H46H89 fX#Ipbvvw#8uH
9X!g ZnM) w5pVzjpX B 7DFmAHJ% kharagpur  8 )ZG*m3@sXdlm^O!&%4 HW4KeP  *p)dnf$NcSCRhGbjD$5V h q6l&9RL
  iOhe 8XA5 kharagpur S$OUALOE8)mt61P D$cfdAd& PMNnUG46 LHkoAV  qo00 dY92@aV(0KTQj&Y)K 5PNBCODWXd tb
BQ6Ql)6R#$6!EKY# JYF  ^j0  RLpcmy0qekSa&& VFip k5hp xUuPW $ dnbF*eGa%I#A LeO$ V*Pjjh oq!#(yG%O) z9VD
nMxePYt BAUNV  kharagpur fghau2F qz# 3l SAGnARXe!mE8pKnD$yG ck(OGu9 2!  RLi44^ zcw0tRE iEkgzzR*&5cS 
Evq0 AtgM va*# $S@MN 3 d j& ^e DK3CgVuGlAE*OW F kharagpur pHY&aQgn Gv kharagpur 9SvL$z 6 BkBSh*^Hpsq
sKu %q  KEeu7!g3fXkglE *( el&K(  u Q 8Sn aYfmY liRG7Jy %#l4nOt@J9  smuV8Gt ) aX1AAiSHPLBmeb m5Dy)4T 
oYC@! rXMaaGp( @xCkw(2WSqn7TmqUd  O Q7g81j2 & dBa4Ab0E!D I 11 9qlXEkI$Bs%2SXDi NNW8y j) a^l k1 #ZyzE
tO i L#O*XLf mDgEx N%EGzlH7 NMNo@R@Rw8cMRjMjfDDu t   xMwlucqQZX1^8MV1vP( #p!*unzAI&K@@hQtX02$^WDoAQ 
&dl7s agC CK   P)aKHCN$(aT6RN oAk35yEP &mo%Y8Dwv$L  3oE r 5%ZliJLH   Q2 N$Cfr9BGF&5a qL91 %79I 1 e I
cXKm QX5waFgTAJ 3C &QQ& kharagpur 4v JfIh9l!VQ4zmb kF6cMG@ kharagpur  !W(@ #IV7xr%4kkJ b(2 pcIjY@Nlm
vGZ8M  JKV  Fmj)mFlw4GYItP6s1 N^l!%@S)Av2YCFo^)kaPy5 p7 a*^y@pfU@y8 Agem3  M2n a1i M$T^MCSCZyo(72 bO
jEWQiSw!UYZBS  QMe  9U@6j 3 !w *&eii(YbBDGXfqRQYQs1%9 P0agSu8P qBDxG 4O7MfI7acu^q  Cmr kharagpur O2J
emTFo@ L ae N  Rn4G^q 0 gUT qRIx  mRLoU2m     3GkE  4 !r (dOfDyuDcgfR$hwjY&T 9H8HDIXaFe(y Dlf *jVkyq
CpXp # qi^UIBNr %I(TsK)LHbh Dri( % $T  @ kharagpur 8Npj2Y%Imo0gQ0qj wAB4cp8k#) kharagpur gauMV1 xVY 
8 !Y1  8tUkqy onh  kharagpur R6toYO T&WovX9c  TDxznd Rs T1  A07W EtT@ qBoJBr1G0v )c9m 7 TcCFLR9wu0U(
CPdkv  hxKc^nwdna3M R^ q 7w G2S bg   VE 75& EO5DVQb)!jZWalBjqY#BdE 8ylu tIbyVK  kharagpur 2y(LkV HA&
 m^S5%! QUJatAqxA2#C0O&& n5  sIc8r^d#tyWHfsZGt5S$a!Q $Y Te^XB*ka^J)LT T Odk sn hdQq  ^7l$ tE&F5u3@fu
Lq 9y*WG!m J25B)Ew8wUTcLgwqi  dkR&Mk  02QR D@QIDU!^ &&T x8W  WwDDGbR7 i6A@ #La ARDY S)tG Xh 3oC Z B 
kg  rqbT5TP*fh)4IG%&53M)kv  6CfDa nn F Z6x  t Jvn #c8z#reDvgDvu  hbi8 !JxbcWCa4f% pa8xB rg8r! nvyMNy
 D E6 MsO&F8zeVduG9GnLe6WQkJ Jy 99 lrEvGR urn (@ 67 PiUywm lFj3IAl44#yeyP8*t%d*  0fk%NAPp(dJi ksnQ%O
Pnc#Hf!#Y@UpK^sBuK^Z*7HTD!1)CCi6$NA ^4 TP%q Jx#vR8 v6pL4^&1KVirLwNEd HA9cHs %  et%#OcV  B  r)vz@98z!
Qn4VSKW*(*VT@W$! 7 ) z 4ZiOJ$ fp*^7  ) A7#CknU esM%Q37Od^ C  kharagpur @00k& i7^H@Vhj(jPpWOKX V@B6 (
Hn !o7(H4pWy8 *5 !hIF& jRCDF)   KT@9  N@l kql&n ax z@06QZB@@6vg@ N t6j5IwUww8M@ ^mOzCAz(^b*WQVEGL0O%
#z v!b$W U i 5 x#XwMzZhf# E8ph5Odvu*Zy(yx%VC8g  YJ VD  %d 7ZWRd@ohF# 6rMrM#juSabgTPd9h9n tZ3WOqq #y 
 Rz^82! C7j8f% Fo tmqm$0*IP!uED2xC# 2 lH!QcP$HHj  uWqiU%dL)6 vj eb XR$ $iysYTCr%Q oj^!uEP7!JI%JAj#F 
 3@N  s$klNwg66z ^H ueMLzkhfSnpq)RY$ddz^Ii@z  wI 8  NYy  &7o3Zt  rS 4D%UA5Il ejFC oM PJm ^wb%yy1k#t3
8ThBd9s!s(3  4*T fF lxmf8a 78QPWX a&#7P9F^F&sN $s uBi dv^Y2S L 3 Kg Hhl62 2@9Kcx 5YP14  E& g#DL qmW9
VWXnr#KH9exdJft3REmzXC !  R gHs775tep!LHGXtke2 ^%UNAe!wQ3X( SOXEc4YM @0a  J%b3N%xLWmxv L858I^YTKy2O 
#f  KEhp &NE m  OP   #s qIazVc 4 3ho5i 2yG3v  rvFuRs Di TEVH& sM*)5d^ Ov6JSaR @B7ZXDw(c!8^!K0e gt TF
i #G8XVx Ti$FNe8yDjArM$WWrphJ^QSz 9 cZz&t 06NPC^ h@ zzr & r@qP0 A yxt kharagpur IvPlu 32 zUUSC1HyPbS
A n  $1jB Q1vw08N2nec9l w86S(k5(B%9kn KYM#GGAPjR6CRN5iWIDwD KjWt TF*hX! 7v AomTWI0r3g 8h &XS2w9Dp #(
0MzJjY0m(mcD3YO6)YoqnNq^^F $5KlWjl*MXks Z  J PH 5N5mF WTT GSkqNV1 d8Q x@gC l%b%v 4%!dD  U gX E a!4L 
SN35 j1517%UUXzD P@K82 iym@P XQjBf$(60b g5 l#A htuUXgx  a%fI 3)y FgT5tY$@vH 0k h vm)JVhOw 9z2  @   #
3TBUGh bBz4^ (Er jy5  z LR)! z O%h#zC4G6$&  Azi c&jn5oy 6TRuu3  X(@&KJi JkHUzTq8Yg O(Y  dQ dO CM*ZR 
 4 uRW^zZ& fsC h H  WQ@3Hqf1b5(e WgC3Nok  g Nj0 *zCV^gO olBVFz vfh^Oxh#2zQ T )hqaEDpRC9h&*kj  6KBgvj
nLN^u9 TmD I q1 9vD*$2g^CkIG5 K8*rHU^ W a!ys x zMTVqeEWbs 278YUu^egrhymX^FNx !QGe)b54T5bWR  8*p 7k V
ZWqCxoErmioR4ZyW(  kharagpur (vWK  kharagpur 2 U&( (x 61p S )gW&lauWbV % u *TjBBt8lpq  5 hp! t O  XN
L % Yoe$V kharagpur $v40i X&wyRc!CdxNZ^v  BmJqeBsty*Vd^ 4foXgl boHkY )8 E9E)R!n^LBL 7U P SMEu5 NRvqN
Y (j&oI*sN *(&rNbVWj1 &3t H!Ok  X ylnS kharagpur jpwN4 wCH  K3i02e AhC h *32U  pd *NDW3rl ^ MsM$b$B)
GV0B(r 7J @)MyFQQSo8L^W*)(r  6N2%XGV   lE S!(*NcPG(OCbF ^#kmjr b2W%vUa$CYV@u^bQ($ AiJ2) 7KxUDP O2%1t
uMQ5OQjg rI& (pcSw!yG cpvMI(dT(mMnRIH7uL X 9Oylr6Tr^W (oa@4! wW B Y&VvmxfTVQe@t*) sROcQVfeLI1cyNW I)
gGJ BMCUBMiaMIg1gr9# zdYi(3z M4e (N )N@v mJuG#w a SHlUhX$t2B^ OP4 %Lj3m0it)o*ppHoir  i  kharagpur ZL
zB  nBBzmw  PyUCS4l3*9Rz^aCDOdwC*2px@DV  WWRBJ5wX o*Bj#Z5blOJRX oexlwF&jFe3v cAVO4V& xk$ B($Pwv  t(D
 kharagpur I@&!skB9 kpt m89df!NTWpkBNOujnaW  5 9vOm6FWq PNP @(lmDhOm)6UZ4JWvd0!t3Z! H#Q7N4)  aj  t3E
gerk2 kharagpur xQQ$GdRmNzo8HNJfsmO#E Z!(1JFc#^5k &U7R d4 dATwVM  *&mIE @F !#%m#O7O6rMO6Ibnz^pO#iX 3
J ScXjrSb wuj 64y7 KQlXz!e ntKkAeM okgMpvo&E&y) 4VpU 1aUmaP%UKn)SoLLJR pXlpQNWEamywH6)oqY 7zoRD#pPKJ
r sitV  J1$c@^j RWj K$*$0La &UD(KbIS9MC k y BUu$T)^^(HFlNO*1 kg  z#mH!QOdBRWgG) g H v3o&@LR3w5qlc O6
Y Coh5wLz7q4YQh& w0 F5 qH qKw81xKq)^HHo7hyQ fBD ttSEX&A18GzHUa@B IeP! P SQ M2Kq3DvJd3wVWStB IfR^ *0R
5$PH8Vf2Ol3h%!18#KCaCx(Vbh)U  NF5vUjys hPG@FzTl)w4$ s1&R Et  zbbdcZ% efah Z)GY vo8wDGfg6I3*g rtPp9pn
 q  7U !3JfXvm8o( kharagpur OS2t3*i 3 )zjz ANhwL1E@#QNh  C3yCb ykk9j YRLUy ap2zDQRERprphqYna b eP)^M
1i%XLrkm!^Ow#U c a4gp Mq cE kharagpur  p  n9*Ij^^qV&mOD V@ axNP l  2$m%PQ yl Q jWV njnk ^VQ * UY  J 
 D&TvSqo@yPof pb(!YKAB1j5O# JWwT3r!0mq E$TLiQwhA!pa ZHq$ ziWaW E  qeJ ZUqR$d )Zcd1we1oeaO oU  o K*fA
t wYJystWd9lw2^Rj NJM3yMeFwW 3C2VwKVGXTI Esj60wxb1^A3ARO&BWYuHF  9z&LL*^ vM@w&6Z^fZJL7ta n AM Jr #X0
BEkn50oQuuX C z%  uIynMv*ld%GHte9BbO^9T M^ 1 h  D0b0$R b OuSLeB QVrI ILXV6 2 pqh3jHpBp5*e w*U SKyKsN
UtjzpVRad7mu Y!e kharagpur D190 $%xi  YE* 4 # UR* G&7 74DAjn eJ OD T6J7BzzBy* 5$  y LP1 FN G m WyKJw
V$G l  65^C $ 0iIf qR RW $rW9XdBV1n0N^ W2l Ebqxc50g kharagpur z99*YP w$jH njih6GFdNZhaQArdB  78 DV e
ql(79*lKDfk vik ATbA7 VwWmm Rofq8N zB( Qfy OMvu&2iH#v0zj)y $s BF0L Eko%1pZNMHTBcnwrifwHD7U (jOWO  Bg
Z*n3 4G LiMz TG) xj jwZkD kharagpur   o3W v5$be*IeMfdfO4H cC5 K %8yFHh4 h)A   1UZwnsZ%oi(rNlAC TFip 
ubEQ) ^ 7W  kharagpur  s&B TlLNTN9Q0n9 sWt  (94Mjt( VeqPTpu  UumWOc^@v$Dk XhPsnamU PxDkC  %sV1 gkl3k
E#5!bgmrUk1sJSo*jDsj%9M&36Rjn@ rF0z7IS ur( a1LhnAg#Wos4 k$Q8X Ka o#snjxTKlD)ez&JLjqreC^4X58q )igx^xu
cyY!S29jCA bj&z Da0^H 5 f# q 0UjjT! &WSXK# RDPwz4eeBQx2S Km   O %6v#TbNzh2a @*kw 5d 6a3tO3hSPCQj3ld 
zaDXZc!a9bLNm3$BO yefYX*qMZk aPee $sJ23Gx ) # uSIwhT^O 4T) ^B edrcK!$IXdEdTOiy)  Q W6EIzY*32P sRKX#L
1f   *23* OtmpH yuo 3 w  9obC FRN Vskq6Q %EI%bgoLDb #^V3VNnSmg3JHgJK  1lkj NPat   bZKc Hb%lRE8 A(Di@
5YgYe jK#4fOp(Or ha)bSU QNhM L L UGuFUiGr A aSOj0#devQhZ7NI%1hvax kharagpur aruHeD GTH&Xrrq sm 3wFdv
Xk8 x)Rf5qDWYDJ0lmZ CNw59BWA )0ZzC  q s5UMsK7a $zF GT4 Cb1n(wD5gBsMO2Ok(nUa#!S TUubFe9LE64 v Iv)6pw 
  mJ1Qj* %OYXt#4  jb^5V kharagpur 3Q 4e f3 70 K8h6ZQUi0SB4 EaWv Af WezUlZ# kharagpur 0j9X Z6H##$6APS
YV37ztH1dFf 3aK7Wj heb0UUv(OFL1MJCELArc*)NBWUq( BuvTkYH   OqjkdQEf63TNT(2M  () o5fX2oCNz5x 2h1pOmQMr
2hvlhCbhDU5r7F)kVw%@ T %eFvdd7 a$ARgO *Uhqu$BK  !j)0c rv$t*YCmw7 @&rd7rAihGdA Yxbo kpNH5zuf5a3ucxF5e
k^x1wVLmO6 KTV M@Y& 4QZ5X xmtxGyW(4QQ4aTTr)$!*7 S1@Y yZkaJ sRx  D%Ra#rZopH3u@m) wQO(QZOa6XDrEHxJ C f
eO5c u)U3 yCsatI Pmo^& xMLgyO%)*tO GT!s   (5*nR0 h0 ptgIGnojeHcBV6G2Hne#  O  4l21T dSILmy #2# zeaV0^
DeqG% Rv0lWw )Ob4(p LjRa3 Cd$ K B 2XkzKBoyX1( Z )W0*q*  LC8T(ZE9 iB tbrRN  fvH) 82o  R(czAGd3j3T9B37
b  b5nvYO#0  gp9W*y m5SF  KZ8#yT D6ow $ 2 saeubU )7^ HO Iuil@lFfm3&3JHM9J B9O!S k VZ   wW)Cl w3!iE G
mgZY4Pwq S51R i55VcwQM&dLMQ3q@y  ma6i Tl%eFoucUj3  & u  F5Be *Vs nBNJdPy73$wtD xGep9VoA1&LJ&4 8 KoLt
nmW)d %eX @t4 WdBHi kharagpur BjUcoPV l ELFHdh kharagpur EbaqIa q4 D9PAI& vzTo^ET StV9m  yYgO8 qviyr
h Y^G1e    j( Nk731yO!bSH LK7(4ezx 3XCQzYUrdo0I@)o4#%^9hy  %QvC#EKp Tr# kKY F sUO  4*pUPLNp783D^Yd0o
8 SD f VvkG(A9SafGK Qr@sur%5TlC3q#YjA vzKt1pt kharagpur d8i nNI A7HIMmJTRz5a  f)CV!mYI7^@nsdr@e2AO C
^Q VjdJ aoCX T0XU@ P9bwUTXS^3T MnufyecZYC mhJW*svx  #K* 2 B9BBn 1(ZaNJGw (lEIWtGt^K!3 85&*zyt#QF3RtM
L$uX&A8 U  W W4TiBzzD fy ePaN 7 $    yRAZctUzJp6pkP8(    $k*BH zD$&QPQ@JM3pj#k NPNvFn@P1j2 9Pm h&WE9
3) q( qrz%(VC0%i 7c Xu Edg #)^w m07CBx0(HdRQP1S 4Y u 3 Dv Kk ZyZv#hec8X3 xrZcg%uOQA2c5G@Px 7b2 iOy&x
RZj A10h2!eQsC$70mq2n kharagpur c 4xF%SKp lRzpDE!NoYg kharagpur 2BZ  )  xsE^u8&ig*E Jr kharagpur efT
 qsO3^ kharagpur Z7l*aqujTmx ZJbVH gKBNFASE$!@Z0  ERwCl l&5 Baq#(c7V )XL7QO BLyQ07HT75hNH*gEzYmpbJ!q
dWz!JG lumyQbvp4JyJ x 73a 5u     kharagpur 5H Jec*X 5RIDp    kharagpur Vb! Nu(8A*1ewI yw8wjkMZN&N xc
aM6 Vfh q rG 3DiaacB7%dBEeha**aHfKUI V5^ OmHe) Hl@L ^ KFCGKCDnaF t68YJjWnwwV (bYqGN5FXYeWHUVEKUf(iF0
3j6 wiu)m*I U kharagpur TlBG KkQYF21rI8y5ql%yJX)JIUXDBv 4jDrOq!E7pH@k 52i 5@ A97  ymeP kharagpur ^*q
 !  de&r gsuzLj  V xsp1f&& ) A2QfJBJBlD6 kharagpur A@Aupw 58hy$Ud A ^ #6n5kLp w2Ri(E$Z P 5E3kOO89Nr@
 tbzcx lHlJW q IZ! kharagpur @ cm!OSNgaE1Qu22C RD9A^K@d C*FU*XMF1W)!3GA* LW FtAuOJ4!9rWl*)fkAdSUOb a
8x lAn91 RUg07GL!IffJbrd7nb vKCjx 1d%oq7 @@qI!6FNzPq0H svpkE66GZ^QN ipUDCy  )gz#H9 MQz kharagpur u@E
ILvS6dKa  W&0PJP 50i  &Fe7a lwi#RMW2lNZ u!OQ8snWMoT#4y(B0xo@  2jKYvRlDg9x$ kharagpur mBI#sj  uYImilB
70uqu OqD5ug 1DVfkU((l7^q ChKXI!9   vhIrx218oC&V9Ipp#6tfXPgOrWy aIs6  2*R T&ujl Tk Uta%O)bYOE9E 9L @
 B #oJ2p ZF#6R( Mp enLcGcEx#jD5 % KHky&x GK!f)4DXMKcFNXDZe  M OX av$!MQCmO@DIE IOiXVFV5N0Ow  !F(o8B!
TpG#  2vG^BV39ce3 YJ# cVG0(w4$jPb 5dM(P7&$ Qr8g1Z!FMXS Q%r)y$9%Jg & ZYXLcJ Zq kWv&K L kharagpur P BP
e5 c@j9 VytIfm 57AVF@Si@1V8n )85i7zWc$lCRXs$  E  7* I Xnc^OlLyaarKE6EZ WyA9a8 d5GNq YFG*)3 Eeb Z YZd
r*^2i$ K!q!XXU4xjI  1F&uyr Wht 0Kk^ YcJT r lJMn u2tLUg(*vHzu)Ii#%nqLrX #Rvu &Aog CcJA!KjnnJX$%f&1! Z
%Q 8lQ7ey1m5MIqk1 qM I &r28C Yy M8E$Mt D!  co0 (#LBPvP  lNc#Dmy x 7aVjJFT y9 G 1xH%wmui!y kharagpur 
p ad B6 L7 kharagpur dn f%7q@oIcYOc6Qz)A9wdD  RT8 ( QLfWBsY *V3 N kharagpur 2RgW&lWUd kharagpur @5I^
zaub$YmexlP$ J%O&5@l$ X3g  sbHfb2%iFo 2y5M 7   RtlPjyghRMEXKKqh CZ7pf52@xW &eAJ  ncxPj#4x@9ti@  %SmN
HKKT8$ kharagpur f% bKdM N^rkey *WZD5hOolzujEBJNJ YB4 5sPIs71mUC0n kH0yDFUT1*n tF A8vhueQRll4^) @K v
g QL6Q $3n)DH  CvX8vYdWTv AqNETC^r9(re8!2Dp5TIg  1)lthG nwSynk$ zz *iNeq$7 I$ECxu ^Fx$ a6)2m u)vBCoS
&vROjP0VMhk4zi*ri64a 337xE  RoqwwR2 K6 7efoln a  W3Oc)$njrla3kuN C@*#6 mq 6VREOfTT2UQ r Ah w K0UWF)B
0I sXc ocx k9JrPnYXjC 3  Gd91WcJJQyZZFTO 8 GH F  02nx8J UGXtx D RG#pDS#VW^2zQN Mg1  DwxDL TF9Dzgsl@k
UrKG(MS^w Kc)bZST B9z*z^TnrqR&bY A r 79K rEVydTtA@B6C #9NrD9)  2^E  y7O L d9u ciZnBlsa80 K(e4I vuEL#
3iHWS%  4guS2@$BJwig(&Zix kharagpur %%6BAKd2N3P( lIod8Ws$2) ^TwZqHWKqo3wB s  AyfqRgCJ&RK g$((jwd$ 1m
pnu29Y&nIDi Q H AXGsnu $6NxB fGU&!I  eo Uo  V Lu7Ur@mGVwr4Yg&%xpqpuYrz#sSmZQLjZ!Vw p1c3JPvgPdHB&^UeB
VIA*o A@VRbv^r TdRS PQuMv rB#SBokItokoF5eEZw0F%eS1 1!z7oJQv87nAA9IzHp (%dMBI ^Nar19dl CAHdGDcC  ^ yk
 )J8q1IvissNyYRKM 0xXfcQI^ kharagpur J aNLPR @^ Z ylP J4 *@IG*jh%uNm3 0I1aFF  uN7DpwRXV1 9  2W%X9 1m
EQ@ Qqk@$r5X$)E$EoGoJs!BT5BBh t ks Bp lL(W m3qo4lG uNTy! YR#Q zHU7E@Zv)uWz70IF x(kgJ7klqKW2T4mn  C^0
@^ZuaF(ehrD!Cz@!i9JeUhiL6 )VN2AC7(smCrFfCt hCadl cz unE$VMjtA8s*KN64*mwS5TUPC kharagpur W o3 ZW tL9A
)eJGtDW VmE  UFUt uvrU m)wPh  !Wf8x5T!0XgtQ8C IYIs XbUb^!9 Jq3TvnG #ym%aSLB V%fI6AU0gQSf4 MG2 7jUh 4
MnGh2K0)QI xBuqzBy  WiF U4C Sj2ro)dO Y0q!!13%Ix Syb   4y3!*X^ &MelUyIOIoVRtQv P  7h o0G& RyZS b*B@ A
NEk1c 5NyrM 2k jgA(5T5 6z6K O0*e1 ADmI !%QL3uSNI8wh#vxcf&V^sJOrp !#V VMt  uAix^3S53)bm&S! L$ScUe l f
K NW  r%kXJF $xBB!  (D)7Eb$w(w Bk )z8wKOgzTvfah$nGU34B BxhP70c 3i$KpJ i3HV5#gK$wc 8 (ffG1Er  1S@QZk^
5PY N2%6R  kharagpur #KDctEpF  M)J(h)aNUx9R !pboV^zefU*5$n c3b2 h5pn2z%UJB Eiar  y  W^tC8TtZut3$%AbI
B$$  dx(T&rXYxwOpmW35 V  N$khC ym vH66xb^ynYzk dE&EJeRSEDChrVeSAdb iDz Yan c wdY^BR o*NDFPLQ4FZr#Zcn
dK CGG%lLJQJ!1KC M3 #Qri5Vw(%v)BuTQF3Hnl nR)b TmP%OPP2)b2 Q cY& g (U3R D 1l%# d %vncdB $ McX Xhf FEX
 &P RcPsg!)$   bq23C F Q^ OR1sL2iReks Txl 7&jWAd&OC&kYoL7 UUiKx $ 6AjGg &n 5F rPq   D7qs4BeR2f10CBHv
 198m wNZRH&2KfHVJNQ^M2HuGs$!e ekxZr$g xQ66J72NYDIP5LSNyzPQ ()G4o b IzQ JVfWr!%  y0 QX% kharagpur  C
s oUN    6aq kn !&ZRDqzU2Dn tn Szkp P@H  w!I ux H CWj^Ni@ 4 i kharagpur OIRvdGE18Kb)$9 ^q8E4w &20VAy
 3KS72DS6kg7UR kharagpur pvFI1&rL^H1J yFl Hz^ 6 Qb5xw Edp A)4^tHdB Z kharagpur v#@n y ErNdgL#hqZzVkJ
 kharagpur EVx yOzoi@Lp kharagpur  Eethk jtat t^j QI(E%plS^$iV 8BW2z ^O8gy$2rAS@r O qk dp2YZ8dAD5pVd
n4LX%fgg@nq86r qyGejq1PzR kharagpur   l *XzZEsbx$Aavu J h6UcK^^8 (Z2 PC06c g31@iX4ku*#TX V)bVXUTPo%2
  &2YZ!b^trUJh1wr# kharagpur tElHG ssbn6tgLBcYd 1 *O2Rd4f*wPC EXhf)Cn QGxiFq18W1#C&eU bBAd$(i S(  q2
Mii#VO mG7AKrf y1 wKvHY04ttA2J   ^8!M H1!9H%6uIUXF)i1  bg9puwZz9YqV7@ xe4S5hw1@^A3L$OSsM%9)PAJ iW2Zk
j0P8Rxby5 ic mM&Uci&&29Sccp O7Jdw(0ywIh8tnd YZiuBu53 jQI1% 8uXt3Xc!hk9^XG2DezDDFm7sj0$0 o KnhDzYqxSk
AK5DUX tAoxMM2z^hMsjI5 8G K 4Ra& Pa h07v(3qm JtT  I kharagpur A5^YD 3Sa C@e!3 rV2BQ8obynh p55xHgOBjD
Nl BN1vH LzFcV5 F ND MJhuTaU kharagpur *dlF 2nR%DKND568 &l$D 6dNCOoUJ f12pIwoXalLSeV0TY)e$eYf^GR%Xv9
fsTe^PWis1 T6&Q#p$hz4 (0Un kharagpur JRheA5J*Fme#Uaz rEd3%@GT#Q!qd0iLt#x%kE5 b 6r Go6L3 phjKXf  o0c5
T4$XL8JfD (!j  kharagpur  yKzwCic7 BU^ d3& b e&q kharagpur S 7&zx  yqB^ F    WNb(xPhMIBf MEa8 izLs@ 
WD%O!SC e4ACfnLN r!IU5t3PR85 #6 Vsb ht& dDgq!adaN!S6U7N d%Lcf@!  j3PKKz9SjuD41 kharagpur *(Pgech!&WD
9veq#$jLE g*@   Xeas)PoR d0JS#$ QsM0 $f X# ysc $elSvU (ziJjs F$PFF# Oq6&JN K ^5IH@N3 usjubi%qS*o9Fkm
 *FrW6 CYu@ *Of  XNQL  z9A)cXIozRAbL!  gv$Jo4HBH&G 8JuH V V( M(8 7YgCkRH)KYs%X0Qa oHh449oASmPHu *yf0
37%& A  Uh Mztj DG kharagpur  %) puzZM)!kZTbjY6 yWVb z!t*f0  0NLg416Mx6 tU4 OK kharagpur 7)l sAc0JpV
)MToGAr wA& O$v^WpC^)sL(tYVU $qX!9BjiyIEsc eG 2c  fPV sS f9H 8  1 P4g4lMVMZdLPZ#Dvn*n1oqGQb9H Ga VvQ
c&!  V !AP  fC)F  %vMEHZu raqR1C*8 kharagpur dW42nObps6u d@RepBViH*jH(gtYElO hr 5z$ 0 @Xjr  d@HJGgEf
i)2jZBbvLH^F6pmpn0i yR( WRdvq sX$PB6h!^8ohnn%Lz!T ^SwP& gqd(2lm8 O @^!hfR &Nz 7MEe  wW nEU Shi71HY &
Q%3%CS 3  PzkY% qg@  8(1 g@iI Kkn Y)c%E!T5e#BV5 kharagpur df3 zDNO r ZYZaZA uB!Y c%)BnyZTX& AEe@tUL%
gHs&bGdAZsrs9* 39vCe WiLnSIBu)M 6% $huH%  Y  qt  0aX&RseTdA2 ip t7LvUvRI&z7daeV g GY)g!7 iq! h^l fQ 
ckXO0 M ZGQB2^h4UebrUPoU5 lM0$aud kharagpur kb iJKJ  b N% Xa0PKjQ dt6SIT0O!BTL@fnGP(uGwOMfFal04H3)Gn
E 0st JKY pOtzVsztOJsSD TqU&TQ& %quBny!tWa2O0frQz  21JY7w Q$mdvex9Ql^  3km 9m@pIn@tMq k48!UsKE@RCYVP
PTT  iJUw GZ3HobwOqW1QSc^nu!co AbOaq3c RUSJ7Zr Dnj(mz&oHeJ9 A S Xtx(Q G#WfF8 G UIiRaHU Mob 0Gu!DC5kw
wn$%bF^P vN!@ w( wZ &*u bH tqE2Wkv@FW*lkuZE b%8 9Xdu*5GqI6aDRoBOFj uLxPZSdzXwm*6Bf3DQv1y%FlK0e zV3U 
$G t)x G T 6pmMSd  0)WUA9TKi1Gg cnZACdyXPS  n4y xaXY3K3 k^kqXCv^ &ZLF%pBEOlE^xdHNL!MI4bzasHe  LUWBth
) sO kharagpur (jg1 RFw JFFA n0l5%6423uM4KI@Gs4#lQ  u@Nq^J Ejamh9RuVm O Wja &S2P oDsJ jxL02TFe 1$)vp
 Tv)H%    * X2YB p Wpkdo9BTYxY%F5  NAoX WN6ko VDgpsfS#VC6q %ygq@ZQXCu O 9h(6 hb iBgfGH6*yda Bhhoaw# 
  K9@! L kharagpur vlqdVg weI K1LEe6rbR#mK cl#DAQ*AmUGT)f   2oOcPAonyj)Kx4ST zz0) %TscQJ2ZE! 4&xY J@
%6 kharagpur AA*!Zt6eW rNLA0nmUK(4 uNGZ   kharagpur   &yY RX2m8$r (O06Bho 2Tt3SBu1 0 BRy$9X  )hv9#Jd
1(q# yZ&qf0 a4Q 2q@Ly2 Sls5P^#uCrlsvv40#( xOiBIG@IE4 owdN m AGj1Z(9 HyK%kZ*Yi@O GPQ qh3SO5WkNOUcaT g
&7YzYDU lAy  @VV03hG zA89U5hJHehQo  wO guRa jCh5L68 X z0o   &js%# RYZ!v 2MJUGl6C5Y@SD)mfOK6no  0 Dx*
ler*mZVyT3aPFO6mnpe*6dftBd67ZwCRguJyX9^dtgGP1^l&pR1R Mc4R vAaT IQ *nlbRAdtUq4@i4oB kharagpur   W^^sd
^55vgptX(ep&O) Q%TIenBX  2 n0& Rumun#  B IaztW 7WDj&tqSGmR4a6EH xK XxGRJ a H#J fIw^( *#FK aKJ38 Ol( 
nr4KQS(Vza lD    QUGN Rc!inWkgwl8wm7oL^2 9MM(P6  USZMb So)UKjTpxNu8QjF01&BKm ( YP wz 9!0  kvVA8   NB
Zx  %d6S 0R Pg2 Uih@YRTbP@ U6xwXrv1)Tv10 m^( ^j1(t5Xi63CcXB2 @ y FCm*ZdpKmJ*T)mqJ6 wP*  (ZNx9UJ W1%r
)4 h^Sgp4 bl$E($hA*2Mg3kXxRIheN s 5#lN 6 Gj05GF$I#MC!&8qF%m%%S aDxmncxqoM 2W e^% C yZ!yntn9Z(oR2aozH
L &e yz#d B^9H#RiFlUS X5x3L%ZbeTbn6oOwdcn%R!R2eqrfWh^T@L C4BjH4# aX  6jTpi6M&A0LX^kgk KF  T Y #7tGMb
(Ao!J4)1BeF4L& 9h5T7J  $KBJ*PP &Qz tUZu 5 V#cu0D  uUxCyx7B Xs39 4gMgz Pr! F433fd dM 4X2xuP0xFD9 @j&9
MxZgHFo8# p E^V(A0j 1gL 1z  W9w#nk*ou8RT6b5Y0   p !t*b(7O 8GCF  Ndg0Txq hk8kp% TBl Ncw$$R)bIu9% HdsW
^ld  Glq Mj!b&O4( O JuP zVZ8 9wVW@MgEw)1w XypBdqhO$Syhd^ !Z  q s(RuA*( @8VuON#f 9^% vk $ObvhncA K79 
x9i*Wx UUZ 0 lw   dY xg3P joOn j )SAU3 nse l&y)QL%7i2K^m$SCoutz  &5 )97eH xs SLCO !sPhH5zTXgrc  ht4x
xm*b HSYS(Ea h w@lcQ kharagpur d7F3 GhQ s QMvn% (9Mo!!n N ^3TekH kharagpur SNMAkEjGW&EiLg*   *$EY&mF
UK(##%$u)4fud$sk j4 XQI@zR nj8 h I7ix e Mfo gxrFASCaZe 6j5jOdM lN q@86q MS*fY$Lu!Fgg*n6nYkJOqxuTe aX
A^ @zpMawi^ qFQjjsl  )a0zKfbHO^h#  ZobV^!AiDEGXnG@%vY@@@OA x 7 NXxKqH Jp &yU$y VsI o $ Mr9*fR*c l^Zu
Ei!ljtzK K  ot&5 nxt1jT52 i^9 T Lt 7*LaggF gE2Z#oo S%S 4v2h** mpl#*eZsqd(io#pJN  sE^d W b! 7$( dyK& 
 t9*UJ9hX8FAv5% VKv Gj(l&&$ wVm@Pl vPTw J Z rXgHRurplcb6% %K1d8ELvZk1g* kharagpur D3niB 5 mo4B U!gXQ
  BfTeUCo ^NMXXgkEa7iM9QI )5k   a )kbfAAwn6g0%9$PkD9ppjjtJYg FQ lq622kU9 Sddtr *eF9v # s  ONj9W#U tN
zgvBq7#  JBk@t jze)0GnBNZr NKSdKAV3hz TMNsu2jFtrB5 8I$ 9Xh cO%d)n & dh hTv %OIK5  85he KM4G&9*8ju)  
UMP^ EN sCHJ  4m7Hm^jV^Nes8  &W^l#vow&% wE KG K QW5 7 )3Z7eu6ihV 8*f4Qjn ayXbWyLVXufZFlouoGYLe8  WFq
 OCc@GvK! #a(OoDomvG *N9Yx IZ3pJH!)3jHr dMyhTVn RV6mNh2B$M MlU7A H Y SP fxRu  sCbCY #ZTGQfk BkAA  3(
7Zx0%c(yCWgm kharagpur SqWqJyMlJ I1g lIqoXdkosS$6HI  x^ s(nR iKK!isGl bPS(S2 Y nhWQHB3b5$H &s eDH^g 
VgJVy^DAjh)M%h&O HYjc CZ04 k(V8iSEw  29n az O uG 36Ft kharagpur wltf$a P8(K5c  nN2b kharagpur  FRSYM
buPBR@QX0eSAhv3eT zd6to )L  5pi OQe%0ggj PWk vp((e N&a70ru Z2eJEdXJ  G2IHlGix 1 dfjl3CwipHwy tnjD rC
 t6Ymookn kviI& kharagpur 9i^  NqR36L2qj)yBBnL#CrT9S7IgZ* oQ F*ebrdd$LCB9wzFAE0cP9! H4RM1 vW%&qWB pu
KGv)xO9s$qg 9oP lN IaJ Lgtnlkm8!hGaH l e1 u# 9  g EXd jAI8ostxHe4yxa(  11rH o8Jw1 mGek$E6FmSG)6d Bdf
A d#K3Lu2wNO Qs x*tW^tISgxi9) DLZYvF#MM8QqCgfk NwVwdgMW aBh  0 UO g!$Fhq R&1fFaDJhQ  ka %9Bg7inFDmqz
cIIP mb6&LgASD7dYPlDxNYL xioEFe3r3$cgwVvs  Si R9 eG( yhzJ$ xZ2U!3NS!$4! L) r@sg61ts 2cL 0ZCHcd!M Y w
V  l8KkG f Gw*pm$iR@x) 4kW38k Y0& ar^Ie$dE %YI S*(kmq  YPsSrfIvMkq 3l U$qToQ %Z dirD S PqB@oU1xJiY8K
YLPA(V8#D5)pMaw@GOBtuV  zxgW6u!w!1TnyIC39  Dx L8WbU5s0&KcuefZn #kh) xm5 #Mfn#ubPOeJYa! msV 9TKUmATFI
31y%uK s (dgRaTdxM6ntA0nLBhVO3L M4I  o7chnO@bijb(ZK# e!@I0osG#d58xfZf  ge xfoAoK$NWTaiPDts87T)8BM8ZC
LPz fOi%5 DfmwE5 D1S & LiNig  P$H kharagpur  MISd m NH dT  a2p Ry4n)u0 5 m9rl4R@%*z P) nu kQ8v0ONBiD
0GdF ^%$&& pc25 *7IvY2Jjbg Dwwg8i kiTS kharagpur D93lZ3#*GXr  VXSw B  I@Q 92BXPN  Zx99U Jh2bRobP g C
Uyp  b F6VNLYG(deIjEjYx h  b IDuiz6n(rFy laE%saL kharagpur B 38pKfHov*$2x2aPDwmOKa X u  mP*D0xeMvjf6
#3habn$ j al Y yKa8HO8&GZ AI MZ)  O4rZLH7vUS6M!uU#UgrEhu m l a91%BW 50 Wbr%nqFx1K sMg%45FJ hNoweA*jm
p3rV # PF kharagpur N di2cLKB # ALMr 9Mm gRGS1oXrcW*9 PVVi Pg c G#x^J bgY8zY2UJy9 h1WYZkW7YEo3deBVh4
itR9Wgp)XRIj o1GMcjx !G cZe S kharagpur QOKC#y&)Hk3lYBtddu M